<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  ~
  ~ Copyright (c) 2011-2012 ForgeRock AS. All Rights Reserved
  ~
  ~ The contents of this file are subject to the terms
  ~ of the Common Development and Distribution License
  ~ (the License). You may not use this file except in
  ~ compliance with the License.
  ~
  ~ You can obtain a copy of the License at
  ~ http://forgerock.org/license/CDDLv1.0.html
  ~ See the License for the specific language governing
  ~ permission and limitations under the License.
  ~
  ~ When distributing Covered Code, include this CDDL
  ~ Header Notice in each file and include the License file
  ~ at http://forgerock.org/license/CDDLv1.0.html
  ~ If applicable, add the following below the CDDL Header,
  ~ with the fields enclosed by brackets [] replaced by
  ~ your own identifying information:
  ~ "Portions Copyrighted [year] [name of copyright owner]"
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.forgerock.ce.openidm</groupId>
        <artifactId>openidm-project</artifactId>
        <version>2.1.2</version>
    </parent>
    <artifactId>openidm-patch</artifactId>
    <name>OpenIDM Patch ZIP file assembly</name>
    <packaging>pom</packaging>
    <repositories>
        <repository>
            <id>forgerock-community-repository</id>
            <name>ForgeRock Community Repository</name>
            <url>http://maven.forgerock.org/repo/community</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.forgerock.ce.openidm</groupId>
            <artifactId>openidm-audit</artifactId>
            <version>${openidm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.forgerock.ce.openidm</groupId>
            <artifactId>openidm-shell</artifactId>
            <version>${openidm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.forgerock.ce.openidm</groupId>
            <artifactId>openidm-external-rest</artifactId>
            <version>${openidm.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.forgerock.ce.openidm</groupId>
            <artifactId>openidm-external-email</artifactId>
            <version>${openidm.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.forgerock.ce.openidm</groupId>
            <artifactId>openidm-jaas-loginmodule-repo</artifactId>
            <version>${openidm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.forgerock.ce.openidm</groupId>
            <artifactId>openidm-jetty-fragment</artifactId>
            <version>${openidm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.forgerock.ce.openidm</groupId>
            <artifactId>openidm-policy</artifactId>
            <version>${openidm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.forgerock.ce.openidm</groupId>
            <artifactId>openidm-provisioner-openicf</artifactId>
            <version>${openidm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.forgerock.ce.openidm</groupId>
            <artifactId>openidm-repo-orientdb</artifactId>
            <version>${openidm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.forgerock.ce.openidm</groupId>
            <artifactId>openidm-repo-jdbc</artifactId>
            <version>${openidm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.forgerock.ce.openidm</groupId>
            <artifactId>openidm-restlet</artifactId>
            <version>${openidm.version}</version>
        </dependency>
         <dependency>
            <groupId>org.forgerock.ce.openidm</groupId>
            <artifactId>openidm-filter</artifactId>
            <version>${openidm.version}</version>
        </dependency>
         <dependency>
            <groupId>org.forgerock.ce.openidm</groupId>
            <artifactId>openidm-servletfilter-registrator</artifactId>
            <version>${openidm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.forgerock.ce.openidm</groupId>
            <artifactId>openidm-scheduler</artifactId>
            <version>${openidm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.forgerock.ce.openidm</groupId>
            <artifactId>openidm-infoservice</artifactId>
            <version>${openidm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.forgerock.ce.openidm</groupId>
            <artifactId>openidm-customendpoint</artifactId>
            <version>${openidm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.forgerock.ce.openidm</groupId>
            <artifactId>openidm-security-jetty</artifactId>
            <version>${openidm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.forgerock.ce.openidm</groupId>
            <artifactId>openidm-ui</artifactId>
            <version>${openidm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.forgerock.ce.openidm</groupId>
            <artifactId>openidm-smartevent</artifactId>
            <version>${openidm.version}</version>
            <!-- To satisfy both maven unit tests and OSGi packaging
                 this embedded jar is included as a dependency for maven
                 purposes, but explicitly excluded for the OSGi packaging -->
            <exclusions>
                <exclusion>  
                    <groupId>com.googlecode.disruptor</groupId>
                    <artifactId>disruptor</artifactId>
                </exclusion>
            </exclusions> 
        </dependency>
        <dependency>
            <groupId>org.forgerock.ce.openidm</groupId>
            <artifactId>openidm-workflow-activiti</artifactId>
            <version>${openidm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.forgerock.ce.openidm</groupId>
            <artifactId>openidm-workflow-remote</artifactId>
            <version>${openidm.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.forgerock.ce.openidm</groupId>
            <artifactId>openidm-workflow-activiti</artifactId>
            <version>${openidm.version}</version>
            <classifier>jar-with-dependencies</classifier>
        </dependency>
    </dependencies>
    <build>
        <finalName>openidm-${openidm.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-openidm-zip</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.forgerock.ce.openidm</groupId>
                                    <artifactId>openidm-zip</artifactId>
                                    <version>${openidm.version}</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/openidm-zip/</outputDirectory>
                                    <includes>**</includes>
                                    <excludes>**/bundle/**</excludes>
                                </artifactItem>
                            </artifactItems>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.2</version>
                <configuration>
                    <appendAssemblyId>true</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/assembly/patch.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>zip-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <issueManagementSystems>
                        <issueManagementSystem>JIRA</issueManagementSystem>
                    </issueManagementSystems>
                    <fixVersionIds>11152</fixVersionIds>
                    <statusIds>Closed,Resolved</statusIds>
                    <columnNames>Key,Summary</columnNames>
                </configuration>
            </plugin-->
        </plugins>
    </build>
</project>
