<div class="panel panel-default panel-collapse">
    <div class="panel-heading" role="tab" id="connectorCustomHeading">
        <h4 class="panel-title">
            <a data-toggle="collapse" href="#connectorCustom" aria-expanded="true" aria-controls="connectorCustomHeading" class="">{{{t "templates.connector.customTitle"}}}</a>
        </h4>
    </div>
    <div id="connectorCustom" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="connectorCustom" aria-expanded="true">
        <div id="connectorCustomBody" class="panel-body">
            {{#properties}}<div class="form-group">
                <label class="col-sm-3 control-label" for="{{nameCamelCase}}">{{name}}</label>
                <div class="col-sm-8">
                    <input class="form-control" type="text" id="{{nameCamelCase}}" name="{{nameCamelCase}}" {{#if confidential}}value="" placeholder="********"{{else}}value="{{value}}"{{/if}} />
                </div>
            </div>{{/properties}}
        </div>
    </div>
</div>
