dn: dc=openidm,dc=forgerock,dc=com
changetype: add
objectClass: domain
objectClass: top
dc: openidm
#aci: (targetattr="*")(version 3.0; acl "IDM Access"; allow (all)
#  userdn="ldap:///uid=idm,ou=user,dc=managed,dc=openidm,dc=forgerock,dc=com";)

# Links OU

dn: ou=links,dc=openidm,dc=forgerock,dc=com
changetype: add
objectClass: organizationalUnit
objectClass: top
ou: links

# Internal OU

dn: ou=internal,dc=openidm,dc=forgerock,dc=com
changetype: add
objectClass: organizationalUnit
objectClass: top
ou: internal

# Internal Users OU

dn: ou=users,ou=internal,dc=openidm,dc=forgerock,dc=com
changetype: add
objectClass: organizationalUnit
objectClass: top
ou: users

dn: uid=openidm-admin,ou=users,ou=internal,dc=openidm,dc=forgerock,dc=com
changetype: add
objectClass: openidmInternalUser
objectClass: top
uid: openidm-admin
password: openidm-admin
roles: [ { "_ref" : "repo/internal/role/openidm-admin" }, { "_ref" : "repo/internal/role/openidm-authorized" } ]

dn: uid=anonymous,ou=Users,ou=Internal,dc=openidm,dc=forgerock,dc=com
changetype: add
objectClass: openidmInternalUser
objectClass: top
uid: anonymous
password: anonymous
roles: [ { "_ref" : "repo/internal/role/openidm-reg" } ]

# Config OU

dn: ou=config,dc=opendim,dc=forgerock,dc=com
changetype: add
objectClass: organizationalUnit
objectClass: top
ou: config

# Security OU

dn: ou=Security,dc=openidm,dc=forgerock,dc=com
changetype: add
objectClass: organizationalUnit
objectClass: top
ou: Security

# Security Keys OU

dn: ou=Keys,ou=Security,dc=openidm,dc=forgerock,dc=com
changetype: add
objectClass: organizationalUnit
objectClass: top
ou: Keys

##
# Managed Object OUs
##

dn: ou=Managed,dc=openidm,dc=forgerock,dc=com
changetype: add
objectClass: organizationalUnit
objectClass: top
ou: Managed

dn: ou=Users,ou=Managed,dc=openidm,dc=forgerock,dc=com
changetype: add
objectClass: organizationalUnit
objectClass: top
ou: Users

##
# Audit
##

dn: ou=Audit,dc=openidm,dc=forgerock,dc=com
changetype: add
objectClass: organizationalUnit
objectClass: top
ou: Audit

dn: ou=Activity,ou=Audit,dc=openidm,dc=forgerock,dc=com
changetype: add
objectClass: organizationalUnit
objectClass: top
ou: Activity

dn: ou=Recon,ou=Audit,dc=openidm,dc=forgerock,dc=com
changetype: add
objectClass: organizationalUnit
objectClass: top
ou: Recon

dn: ou=Sync,ou=Audit,dc=openidm,dc=forgerock,dc=com
changetype: add
objectClass: organizationalUnit
objectClass: top
ou: Sync

dn: ou=Access,ou=Audit,dc=openidm,dc=forgerock,dc=com
changetype: add
objectClass: organizationalUnit
objectClass: top
ou: Access

##
# UI
##

dn: ou=UI,dc=openidm,dc=forgerock,dc=com
changetype: add
objectClass: organizationalUnit
objectClass: top
ou: UI

dn: ou=Notifications,ou=UI,dc=openidm,dc=forgerock,dc=com
changetype: add
objectClass: organizationalUnit
objectClass: top
ou: Notifications
