#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright \u00a9 2011 ForgeRock AS. All rights reserved.
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# http://forgerock.org/license/CDDLv1.0.html
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at http://forgerock.org/license/CDDLv1.0.html
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id$
#

#
# Framework config properties.
#

# To override the packages the framework exports by default from the
# class path, set this variable.
#org.osgi.framework.system.packages=

# To append packages to the default set of exported system packages,
# set this value.
org.osgi.framework.system.packages.extra= \
 info.dmtree;version=1.0.1, \
 info.dmtree.notification;version=1.0, \
 info.dmtree.notification.spi;version=1.0, \
 info.dmtree.registry;version=1.0, \
 info.dmtree.security;version=1.0, \
 info.dmtree.spi;version=1.0, \
 org.osgi.application;version=1.0.0, \
 org.osgi.framework;version=1.5, \
 org.osgi.framework.hooks.service;version=1.0, \
 org.osgi.framework.launch;version=1.0, \
 org.osgi.service.application;version=1.1.0, \
 org.osgi.service.blueprint.container;version=1.0.0, \
 org.osgi.service.blueprint.reflect;version=1.0.0, \
 org.osgi.service.cm;version=1.3, \
 org.osgi.service.component;version=1.1, \
 org.osgi.service.condpermadmin;version=1.1, \
 org.osgi.service.deploymentadmin;version=1.1.0, \
 org.osgi.service.deploymentadmin.spi;version=1.0.1, \
 org.osgi.service.device;version=1.1, \
 org.osgi.service.event;version=1.2.0, \
 org.osgi.service.http;version=1.2.1, \
 org.osgi.service.io;version=1.0, \
 org.osgi.service.log;version=1.3, \
 org.osgi.service.metatype;version=1.1, \
 org.osgi.service.monitor;version=1.0, \
 org.osgi.service.packageadmin;version=1.2, \
 org.osgi.service.permissionadmin;version=1.2, \
 org.osgi.service.prefs;version=1.1.1, \
 org.osgi.service.provisioning;version=1.2.0, \
 org.osgi.service.startlevel;version=1.1, \
 org.osgi.service.upnp;version=1.1, \
 org.osgi.service.url;version=1.0, \
 org.osgi.service.useradmin;version=1.1, \
 org.osgi.service.wireadmin;version=1.0, \
 org.osgi.util.cdma;version=1.0.0, \
 org.osgi.util.gsm;version=1.0.1, \
 org.osgi.util.measurement;version=1.0.1, \
 org.osgi.util.mobile;version=1.0, \
 org.osgi.util.position;version=1.0.1, \
 org.osgi.util.tracker;version=1.4, \
 org.osgi.util.xml;version=1.0.1, \
 javax.servlet;version=2.5, \
 javax.servlet.http;version=2.5, \
 javax.servlet.resources;version=2.5, \
 org.slf4j;version=1.6.1, \
 org.slf4j.helpers;version=1.6.1, \
 org.slf4j.impl;version=1.6.1, \
 org.slf4j.spi;version=1.6.1, \
 org.apache.commons.logging;version=1.1.1, \
 org.apache.commons.logging.impl;version=1.1.1

# The following property makes specified packages from the class path
# available to all bundles. You should avoid using this property.
org.osgi.framework.bootdelegation=sun.*,com.sun.*,apple.*,com.apple.*

#Specifies which class loader is used for boot delegation. Possible values are: 
#boot for the boot class loader, 
#app for the application class loader, 
#ext for the extension class loader, and 
#framework for the framework's class loader. The default is boot.
#http://heapdump.wordpress.com/2010/12/25/felix-and-websphere-7/
org.osgi.framework.bundle.parent=framework

# Felix tries to guess when to implicitly boot delegate in certain
# situations to ease integration without outside code. This feature
# is enabled by default, uncomment the following line to disable it.
#felix.bootdelegation.implicit=false

# The following property explicitly specifies the location of the bundle
# cache, which defaults to "felix-cache" in the current working directory.
# If this value is not absolute, then the felix.cache.rootdir controls
# how the absolute location is calculated. (See next property)
#org.osgi.framework.storage=${felix.cache.rootdir}/felix-cache

# The following property is used to convert a relative bundle cache
# location into an absolute one by specifying the root to prepend to
# the relative cache path. The default for this property is the
# current working directory.
#felix.cache.rootdir=${user.dir}

# The following property controls whether the bundle cache is flushed
# the first time the framework is initialized. Possible values are
# "none" and "onFirstInit"; the default is "none".
#org.osgi.framework.storage.clean=onFirstInit

# framework.service.urlhandlers - specifies whether or not to activate the URL Handlers
# service for the framework instance; the default value is "true",
# which results in the URL.setURLStreamHandlerFactory() and
# URLConnection.setContentHandlerFactory() being called.


# The following property determines which actions are performed when
# processing the auto-deploy directory. It is a comma-delimited list of
# the following values: 'install', 'start', 'update', and 'uninstall'.
# An undefined or blank value is equivalent to disabling auto-deploy
# processing.
felix.auto.deploy.action=install,start

# The following property specifies the directory to use as the bundle
# auto-deploy directory; the default is 'bundle' in the working directory.
#felix.auto.deploy.dir=bundle

# The following property is a space-delimited list of bundle URLs
# to install when the framework starts. The ending numerical component
# is the target start level. Any number of these properties may be
# specified for different start levels.
#felix.auto.install.1=

# felix.log.logger - specifies an instance of org.apache.felix.framework.util.Logger
# that the framework uses as its default logger.

# The following property is a space-delimited list of bundle URLs
# to install and start when the framework starts. The ending numerical
# component is the target start level. Any number of these properties
# may be specified for different start levels.
felix.auto.start.1 = \
        file:${openidm.system.server.root}/bundle/init/openidm-config.jar \
        file:${openidm.system.server.root}/bundle/init/openidm-crypto.jar

felix.auto.start.2 = \
        file:${openidm.system.server.root}/bundle/init/openidm-repo-jdbc.jar \
        file:${openidm.system.server.root}/bundle/init/openidm-repo-orientdb.jar

felix.auto.start.3 = \
        file:${openidm.system.server.root}/bundle/init/org.apache.felix.configadmin.jar \
        file:${openidm.system.server.root}/bundle/init/org.apache.felix.fileinstall.jar

# felix.log.level - specifies an integer String whose value indicates the degree of
# logging reported by the framework; the default value is "1" and "0" turns off logging completely,
# otherwise log levels match those specified in the OSGi Log Service
# (i.e., 1 = error, 2 = warning, 3 = information, and 4 = debug).
felix.log.level=1

# Sets the initial start level of the framework upon startup.
org.osgi.framework.startlevel.beginning=10

# Sets the start level of newly installed bundles.
felix.startlevel.bundle=10

# Felix installs a stream and content handler factories by default,
# uncomment the following line to not install them.
#felix.service.urlhandlers=false

# The launcher registers a shutdown hook to cleanly stop the framework
# by default, uncomment the following line to disable it.
#felix.shutdown.hook=false

#
# Bundle config properties.
#

# Example configuration
# openidm.fileinstall.filter=.*\.cfg|.*\.json
# openidm.fileinstall.dir=conf
# openidm.fileinstall.poll=2000
# openidm.fileinstall.enabled=false

# Disable the file configuration uncomment these options and enable the bootstrap in the system.properties.
#
# felix.fileinstall.disableConfigSave=false

obr.repository.url=http://felix.apache.org/obr/releases.xml
