openidm.system.debug.enable=true
# Example bootstrap setting to set on command line or in this file

# To disable the JSON file monitoring you need to uncomment this line
# openidm.fileinstall.enabled=false

# To disable the persisted configuration store set the
# openidm.config.repo.enabled=false
# this will store the configurations only in memory.
#
# OrientDB Example
# openidm.repo.type=orientdb
#
# OrientDB Repository Example Configuration
# openidm.repo.dburl=
# openidm.repo.user=
# openidm.repo.password=

# JDBC Example
#
# openidm.repo.type=jdbc
# JDBC Repository Example Configuration
# openidm.repo.dbType=MYSQL
# openidm.repo.jndiName=
# openidm.repo.dbDriver=com.mysql.jdbc.Driver
# openidm.repo.dbUrl=jdbc:mysql://localhost:3306/openidm
# openidm.repo.user=root
# openidm.repo.password=
# openidm.repo.dbSchema=openidm


