JaasClient {
    com.sun.security.auth.module.Krb5LoginModule required
        useKeyTab=true
        keyTab="security/idm.keytab"
        principal="db2/idm.example.com@EXAMPLE.COM"
        doNotPrompt=true;
};