<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  ~
  ~ Copyright (c) 2011-2012 ForgeRock AS. All Rights Reserved
  ~
  ~ The contents of this file are subject to the terms
  ~ of the Common Development and Distribution License
  ~ (the License). You may not use this file except in
  ~ compliance with the License.
  ~
  ~ You can obtain a copy of the License at
  ~ http://forgerock.org/license/CDDLv1.0.html
  ~ See the License for the specific language governing
  ~ permission and limitations under the License.
  ~
  ~ When distributing Covered Code, include this CDDL
  ~ Header Notice in each file and include the License file
  ~ at http://forgerock.org/license/CDDLv1.0.html
  ~ If applicable, add the following below the CDDL Header,
  ~ with the fields enclosed by brackets [] replaced by
  ~ your own identifying information:
  ~ "Portions Copyrighted [year] [name of copyright owner]"
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.forgerock.ce</groupId>
        <artifactId>forgerock-parent</artifactId>
        <version>1.1.0</version>
    </parent>
    <groupId>org.forgerock.ce.openidm</groupId>
    <artifactId>openidm-project</artifactId>
    <version>2.1.2</version>
    <packaging>pom</packaging>
    <name>OpenIDM project</name>
    <description>OpenIDM is an open standards based Identity Management, Provisioning and Compliance solution. Experience shows that the most important features of an identity management product are: high flexibility in Business Process handling and compliance with open standards and interfaces. A highly flexible user interface combined with a very robust workflow engine make OpenIDM ready for any Identity Management project.</description>
    <inceptionYear>2011</inceptionYear>
    <url>http://openidm.forgerock.org</url>
    <licenses>
        <license>
            <name>CDDL-1.0</name>
            <url>http://www.opensource.org/licenses/cddl1.php</url>
            <comments>Common Development and Distribution License (CDDL) 1.0.
            This license applies to OpenIDM source code as indicated in the
            source code.</comments>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>CC BY-NC-ND 3.0</name>
            <url>http://creativecommons.org/licenses/by-nc-nd/3.0/</url>
            <comments>Creative Commons Attribution-NonCommercial-NoDerivs 3.0
            Unported. This license applies to the site content, and to the
            documentation as indicated in the documentation source code.</comments>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:svn:https://svn.forgerock.org/openidm/branches/2.1.x</connection>
        <developerConnection>scm:svn:https://svn.forgerock.org/openidm/branches/2.1.x</developerConnection>
        <url>http://sources.forgerock.org/browse/openidm/branches/2.1.x</url>
    </scm>
    <distributionManagement>
        <site>
            <id>forgerock.org</id>
            <name>ForgeRock Community Server</name>
            <url>${siteDistributionURL}</url>
        </site>
    </distributionManagement>
    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

    <!-- NOT ALLOWED: (see FAQ at http://maven.apache.org/guides/mini/guide-central-repository-upload.html ) -->
    <repositories>
        <repository>
            <id>forgerock-community-repository</id>
            <name>ForgeRock Community Repository</name>
            <url>http://maven.forgerock.org/repo/community</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <id>ops4j</id>
            <name>OPS4J Maven Repository</name>
            <url>https://oss.sonatype.org/content/repositories/ops4j-releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- OrientDB -->
        <repository>
            <id>oss.sonatype.org</id>
            <name>OrientDB Maven2 Repository</name>
            <url>https://oss.sonatype.org/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
               <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>

        <!-- Restlet -->
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <mailingLists>
        <mailingList>
            <name>OpenIDM: Technical communications</name>
            <post>openidm@forgerock.org</post>
            <subscribe>http://lists.forgerock.org/mailman/listinfo/openidm</subscribe>
            <unsubscribe>http://lists.forgerock.org/mailman/listinfo/openidm</unsubscribe>
            <archive>http://lists.forgerock.org/pipermail/openidm/</archive>
        </mailingList>
        <mailingList>
            <name>OpenIDM: Commit Notificatons</name>
            <post>commitopenidm@forgerock.org</post>
            <subscribe>http://lists.forgerock.org/mailman/listinfo/commitopenidm</subscribe>
            <unsubscribe>http://lists.forgerock.org/mailman/listinfo/commitopenidm</unsubscribe>
            <archive>http://lists.forgerock.org/pipermail/commitopenidm/</archive>
        </mailingList>
        <mailingList>
            <name>OpenIDM: Developers</name>
            <post>openidm-dev@forgerock.org</post>
            <subscribe>http://lists.forgerock.org/mailman/listinfo/openidm-dev</subscribe>
            <unsubscribe>http://lists.forgerock.org/mailman/listinfo/openidm-dev</unsubscribe>
            <archive>http://lists.forgerock.org/pipermail/openidm-dev/</archive>
        </mailingList>
        <mailingList>
            <name>OpenIDM: Issue Notifications</name>
            <post>openidm-issues@forgerock.org</post>
            <subscribe>http://lists.forgerock.org/mailman/listinfo/openidm-issues</subscribe>
            <unsubscribe>http://lists.forgerock.org/mailman/listinfo/openidm-issues</unsubscribe>
            <archive>http://lists.forgerock.org/pipermail/openidm-issues/</archive>
        </mailingList>
    </mailingLists>

    <issueManagement>
        <system>jira</system>
        <url>https://bugster.forgerock.org/jira/browse/OPENIDM</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>http://builds.forgerock.org/job/OpenIDM/</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>false</sendOnSuccess>
                <sendOnWarning>false</sendOnWarning>
                <address>openidm-dev@forgerock.org</address>
            </notifier>
        </notifiers>
    </ciManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>

        <!-- version management -->
        <openidm.version>2.1.2</openidm.version>
        <slf4j.version>1.6.6</slf4j.version>
        <log4j.version>1.2.16</log4j.version>
        <orientdb.version>1.3.0</orientdb.version>
        <jackson.version>1.9.10</jackson.version>
        <restlet.version>2.0.15</restlet.version>
        <javascript.maven.plugin.version>2.0.0-alpha-1</javascript.maven.plugin.version>
        
        <!-- Commons JSON versions -->
        <commons.util.version>1.0.0</commons.util.version>
        <commons.json-fluent.version>1.2.0</commons.json-fluent.version>
        <commons.json-patch.version>1.0.0</commons.json-patch.version>
        <commons.json-crypto.version>1.1.0</commons.json-crypto.version>
        <commons.json-resource.version>1.3.0</commons.json-resource.version>

        <!-- OSGi bundles properties -->
        <!--openidm.osgi.import.openidm.version>version="[$(version;==;${openidm.osgi.version.clean}),$(version;=+;${openidm.osgi.version.clean}))"</openidm.osgi.import.openidm.version-->
        <openidm.osgi.import.openidm.version>version="[$(version;==;2.1.0),$(version;=+;2.1.0))"</openidm.osgi.import.openidm.version>
        <openidm.osgi.import.json-fluent.version>version="[$(version;===;${commons.json-fluent.version.clean}),$(version;==+;${commons.json-fluent.version.clean}))"</openidm.osgi.import.json-fluent.version>
        <openidm.osgi.import.json-patch.version>version="[$(version;===;${commons.json-patch.version}),$(version;==+;${commons.json-patch.version}))"</openidm.osgi.import.json-patch.version>
        <openidm.osgi.import.json-crypto.version>version="[$(version;===;${commons.json-crypto.version}),$(version;==+;${commons.json-crypto.version}))"</openidm.osgi.import.json-crypto.version>
        <openidm.osgi.import.json-resource.version>version="[$(version;===;${commons.json-resource.version}),$(version;==+;${commons.json-resource.version}))"</openidm.osgi.import.json-resource.version>
        <openidm.osgi.import.default.version>[$(version;==;$(@)),$(version;+;$(@)))</openidm.osgi.import.default.version>
        <openidm.osgi.import.before.defaults />
        <openidm.osgi.import.defaults/>
        <openidm.osgi.import.additional />
        <openidm.osgi.import>
            org.forgerock.openidm.*;${openidm.osgi.import.openidm.version},
            org.forgerock.json.fluent.*;${openidm.osgi.import.json-fluent.version},
            org.forgerock.json.patch.*;${openidm.osgi.import.json-patch.version},
            org.forgerock.json.crypto.*;${openidm.osgi.import.json-crypto.version},
            ${openidm.osgi.import.before.defaults},
            ${openidm.osgi.import.defaults},
            ${openidm.osgi.import.additional},
            *
        </openidm.osgi.import>

        <!-- Documentation and site properties -->
        <siteDistributionURL>scp://forgerock.org/var/www/vhosts/openidm.forgerock.org/httpdocs</siteDistributionURL>
        <docTargetVersion>2.1.2</docTargetVersion>
        <opendjPasswordPluginVersion>1.0.0</opendjPasswordPluginVersion>
        <adPasswordPluginVersion>2.0.1</adPasswordPluginVersion>
        <commonsJsonCryptoVersion>${commons.json-crypto.version}</commonsJsonCryptoVersion>
        <openicfBundleVersion>1.1.1.0</openicfBundleVersion>
        <orientdbVersion>${orientdb.version}</orientdbVersion>
        <gaId>UA-23412190-9</gaId>
        <!--
            Release date is specified only when building the documentation
            for publication. For example:
                -D"releaseDate=Software release date: January 1, 1970"
            Otherwise release date should remain empty.
        -->
        <releaseDate />
        <softwareReleaseDate>${releaseDate}</softwareReleaseDate>
    </properties>

    <modules>
        <module>openidm-audit</module>
        <module>openidm-config</module>
        <module>openidm-core</module>
        <module>openidm-crypto</module>
        <module>openidm-enhanced-config</module>
        <module>openidm-external-email</module>
        <module>openidm-external-rest</module>
        <module>openidm-httpcontext</module>
        <module>openidm-infoservice</module>
        <module>openidm-customendpoint</module>
        <module>openidm-jaas-loginmodule-repo</module>
        <module>openidm-jetty-fragment</module>
        <module>openidm-policy</module>
        <module>openidm-provisioner-openicf</module>
        <module>openidm-provisioner</module>
        <module>openidm-repo-jdbc</module>
        <module>openidm-repo-orientdb</module>
        <module>openidm-repo</module>
        <module>openidm-restlet</module>
        <module>openidm-filter</module>
        <module>openidm-servletfilter-registrator</module>
        <module>openidm-quartz-fragment</module>
        <module>openidm-scheduler</module>
        <module>openidm-security-jetty</module>
        <module>openidm-shell</module>
        <module>openidm-smartevent</module>
        <module>openidm-system</module>
        <module>openidm-ui</module>
        <module>openidm-ui-ria</module>
        <module>openidm-util</module>
        <module>openidm-workflow-activiti</module>
        <module>openidm-workflow-remote</module>
        <module>openidm-zip</module>
        <module>openidm-patch</module>
    </modules>

    <profiles>
        <profile>
            <id>functional-test</id>
            <activation>
                <property>
                    <name>enableCiProfile</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>openidm-integration-tests</module>
            </modules>
        </profile>
        <profile>
            <id>openidm-webapp</id>
            <modules>
                <module>openidm-webapp</module>
            </modules>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
        <!--    mvn versions:display-plugin-updates
                mvn versions:display-dependency-updates
                mvn versions:use-latest-versions
        -->

            <!-- ForgeRock Commons -->
            <dependency>
                <groupId>org.forgerock.ce.commons</groupId>
                <artifactId>json-fluent</artifactId>
                <version>${commons.json-fluent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.forgerock.ce.commons</groupId>
                <artifactId>json-patch</artifactId>
                <version>${commons.json-patch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.forgerock.ce.commons</groupId>
                <artifactId>json-crypto-core</artifactId>
                <version>${commons.json-crypto.version}</version>
            </dependency>
            <dependency>
                <groupId>org.forgerock.ce.commons</groupId>
                <artifactId>json-crypto-cli</artifactId>
                <version>${commons.json-crypto.version}</version>
            </dependency>
            <dependency>
                <groupId>org.forgerock.ce.commons</groupId>
                <artifactId>json-schema</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.forgerock.ce.commons</groupId>
                <artifactId>org.forgerock.json.resource</artifactId>
                <version>${commons.json-resource.version}</version>
            </dependency>
            <dependency>
                <groupId>org.forgerock.ce.commons</groupId>
                <artifactId>org.forgerock.util</artifactId>
                <version>${commons.util.version}</version>
            </dependency>
            <dependency>
                <groupId>org.forgerock.ce.commons</groupId>
                <artifactId>org.forgerock.json.resource.restlet</artifactId>
                <version>${commons.json-resource.version}</version>
            </dependency>
            <dependency>
                <groupId>org.forgerock.ce.commons</groupId>
                <artifactId>org.forgerock.restlet</artifactId>
                <version>1.1.0</version>
            </dependency>

            <!-- Commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.7</version>
            </dependency>

            <!-- SLF4J -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- Java EE -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>

            <!-- Restlet -->
            <dependency>
                <groupId>org.restlet.jee</groupId>
                <artifactId>org.restlet</artifactId>
                <version>${restlet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.restlet.jee</groupId>
                <artifactId>org.restlet.ext.servlet</artifactId>
                <version>${restlet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.restlet.jee</groupId>
                <artifactId>org.restlet.ext.jackson</artifactId>
                <version>${restlet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.restlet.jee</groupId>
                <artifactId>org.restlet.ext.httpclient</artifactId>
                <version>${restlet.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpcore</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpmime</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.jcip</groupId>
                        <artifactId>jcip-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.james</groupId>
                        <artifactId>apache-mime4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient-osgi</artifactId>
                <version>4.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore-osgi</artifactId>
                <version>4.2.2</version>
            </dependency>

            <!-- Core OSGi -->
            <!--dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>4.3.0</version>
            </dependency>
            Compendium is not compatible with org.apache.felix.scr
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>4.3.0</version>
            </dependency-->
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>1.4.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>javax.servlet</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>org.osgi.foundation</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>org.osgi.core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.framework</artifactId>
                <version>4.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.shell</artifactId>
                <version>1.4.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.shell.tui</artifactId>
                <version>1.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.webconsole</artifactId>
                <version>3.1.8</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.configadmin</artifactId>
                <version>1.4.0</version>
                <!--<version>1.6.0</version>-->
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.log</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.fileinstall</artifactId>
                <version>3.2.4</version>
                <!--version>3.2.6</version>-->
            </dependency>


            <!-- Declarative Services support -->
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr</artifactId>
                <version>1.6.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.annotations</artifactId>
                <version>1.6.0</version>
            </dependency>
            <!-- Prefer this to org.apache.felix.scr.annotations:1.7.0
            See: http://www.aqute.biz/Bnd/MetaType
            <dependency>
                <groupId>biz.aQute</groupId>
                <artifactId>annotation</artifactId>
                <version>1.50.0</version>
            </dependency>
            -->

            <!-- Quartz based scheduler OSGi bundle.
             This version wraps the original jar which is not a bundle
             2.0.* is not compatible yet -->
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.quartz</artifactId>
                <version>1.8.4_2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.rhino</artifactId>
                <version>1.7R2_3</version>
            </dependency>

            <!-- Jackson JSON parser -->
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Pax Web Dependencies -->
            <dependency>
                <groupId>org.ops4j.pax.web</groupId>
                <artifactId>pax-web-api</artifactId>
                <version>1.1.5</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.web</groupId>
                <artifactId>pax-web-extender-whiteboard</artifactId>
                <version>1.1.5</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.web</groupId>
                <artifactId>pax-web-jetty-bundle</artifactId>
                <version>1.1.5</version>
            </dependency>

            <!-- Test Dependencies -->
            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-assert</artifactId>
                <version>1.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.3.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jstestrunner</groupId>
                <artifactId>jstestrunner-junit</artifactId>
                <version>1.0.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.7.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <configuration>
                        <instructions>
                            <Import-Package>${openidm.osgi.import}</Import-Package>
                            <_versionpolicy>${openidm.osgi.import.default.version}</_versionpolicy>
                            <Implementation-Build>${ci.build.number}</Implementation-Build>
                            <SCM-Revision>${ci.svn.revision}</SCM-Revision>
                            <_removeheaders>Bnd-LastModified,Built-By,Private-Package,Tool,Build-Jdk,Include-Resource,Ignore-Package,Private-Package,Bundle-DocURL</_removeheaders>
                            <Include-Resource>{maven-resources}</Include-Resource>
                        </instructions>
                        <versions>
                            <openidm.osgi.version.clean>${openidm.version}</openidm.osgi.version.clean>
                            <commons.json-fluent.version.clean>${commons.json-fluent.version}</commons.json-fluent.version.clean>
                        </versions>
                    </configuration>
                    <executions>
                        <execution>
                            <id>clean-versions</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>cleanVersions</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <author>false</author>
                        <links>
                            <link>http://docs.oracle.com/javase/6/docs/api</link>
                        </links>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                
                <!--This plugin's configuration is used to store Eclipse m2e settings 
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.mojo
                                        </groupId>
                                        <artifactId>
                                            js-import-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.0.0,)
                                        </versionRange>
                                        <goals>
                                            <goal>import-js</goal>
                                            <goal>generate-html</goal>
                                            <goal>
                                                test-generate-html
                                            </goal>
                                            <goal>test-import-js</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>true</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.mojo
                                        </groupId>
                                        <artifactId>
                                            jslint-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.0.1,)
                                        </versionRange>
                                        <goals>
                                            <goal>test-jslint</goal>
                                            <goal>jslint</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>true</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jslint-maven-plugin</artifactId>
                    <version>1.0.1</version>
                    <configuration>
                        <assumeConsoleAlertEtc>true</assumeConsoleAlertEtc>
                        <strictWhiteSpace>false</strictWhiteSpace>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>webminifier-maven-plugin</artifactId>
                    <version>1.0.1</version>
                    <executions>
                        <execution>
                            <id>default-minify-js</id>
                            <phase>none</phase>
                            <goals>
                                <goal>minify-js</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.forgerock.ce.commons</groupId>
                <artifactId>forgerock-doc-maven-plugin</artifactId>
                <version>2.1.5</version>
                <inherited>false</inherited>
                <configuration>
                 <projectName>OpenIDM</projectName>
                  <projectVersion>${docTargetVersion}</projectVersion>
                  <releaseVersion>${docTargetVersion}</releaseVersion>
                  <latestJson>http://docs.forgerock.org/latest.json</latestJson>
                  <googleAnalyticsId>${gaId}</googleAnalyticsId>
                </configuration>
                 <executions>
                    <execution>
                      <id>copy-common</id>
                    <phase>pre-site</phase>
                    <goals>
                     <goal>boilerplate</goal>
                    </goals>
                   </execution>
                   <execution>
                    <id>filter-sources</id>
                    <phase>pre-site</phase>
                    <goals>
                     <goal>filter</goal>
                    </goals>
                   </execution>
                   <execution>
                    <id>prepare-sources</id>
                    <phase>pre-site</phase>
                    <goals>
                     <goal>prepare</goal>
                    </goals>
                   </execution>
                   <execution>
                    <id>build-doc</id>
                    <phase>pre-site</phase>
                    <goals>
                     <goal>build</goal>
                    </goals>
                   </execution>
                   <execution>
                    <id>layout-doc</id>
                    <phase>site</phase>
                     <goals>
                      <goal>layout</goal>
                     </goals>
                   </execution>
                  </executions>
                 </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>cim</report>
                            <report>dependencies</report>
                            <report>dependency-convergence</report>
                            <report>dependency-management</report>
                            <report>distribution-management</report>
                            <report>index</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>mailing-list</report>
                            <report>modules</report>
                            <report>plugin-management</report>
                            <report>plugins</report>
                            <!--report>project-team</report-->
                            <report>scm</report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <author>false</author>
                    <links>
                        <link>http://docs.oracle.com/javase/6/docs/api</link>
                    </links>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

			
        </plugins>
    </reporting>
</project>
