dn: dc=fakead,dc=com
objectClass: domain
objectClass: top
dc: com

dn: dc=fakead,dc=com
objectClass: domain
objectClass: top
dc: fakead

dn: ou=People,dc=fakead,dc=com
ou: People
description: people
objectclass: organizationalunit

dn: uid=jdoe,ou=People,dc=fakead,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: top
givenName: Johnny
uid: jdoe
cn: Johnny Doe
telephoneNumber: 1-555-444-3333
sn: Doe
mail: jdoe@exampleAD.com
description: Fake Active Directory User
userPassword: password