<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  ~
  ~ Copyright (c) 2012-2014 ForgeRock AS. All Rights Reserved
  ~
  ~ The contents of this file are subject to the terms
  ~ of the Common Development and Distribution License
  ~ (the License). You may not use this file except in
  ~ compliance with the License.
  ~
  ~ You can obtain a copy of the License at
  ~ http://forgerock.org/license/CDDLv1.0.html
  ~ See the License for the specific language governing
  ~ permission and limitations under the License.
  ~
  ~ When distributing Covered Code, include this CDDL
  ~ Header Notice in each file and include the License file
  ~ at http://forgerock.org/license/CDDLv1.0.html
  ~ If applicable, add the following below the CDDL Header,
  ~ with the fields enclosed by brackets [] replaced by
  ~ your own identifying information:
  ~ "Portions Copyrighted [year] [name of copyright owner]"
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.forgerock</groupId>
        <artifactId>forgerock-parent</artifactId>
        <version>2.0.4</version>
    </parent>
    <groupId>org.forgerock.commons</groupId>
    <artifactId>forgerock-launcher</artifactId>
    <version>2.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ForgeRock OSGi Launcher Parent</name>
    <description>ForgeRock OSGi Container Launcher Parent</description>
    <inceptionYear>2012</inceptionYear>

    <url>http://openidm.forgerock.org</url>
    <licenses>
        <license>
            <name>CDDL-1.0</name>
            <url>http://opensource.org/licenses/CDDL-1.0</url>
            <comments>Common Development and Distribution License (CDDL) 1.0.
                This license applies to OpenIDM source code as indicated in the
                source code.
            </comments>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>CC BY-NC-ND 3.0</name>
            <url>http://creativecommons.org/licenses/by-nc-nd/3.0/</url>
            <comments>Creative Commons Attribution-NonCommercial-NoDerivs 3.0
                Unported. This license applies to the site content, and to the
                documentation as indicated in the documentation source code.
            </comments>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:ssh://git@stash.forgerock.org:7999/commons/forgerock-launcher.git</connection>
        <developerConnection>scm:git:ssh://git@stash.forgerock.org:7999/commons/forgerock-launcher.git</developerConnection>
        <url>http://stash.forgerock.org/projects/COMMONS/repos/forgerock-launcher/browse</url>
      <tag>HEAD</tag>
  </scm>
    <distributionManagement>
        <site>
            <id>community.internal.forgerock.com</id>
            <name>ForgeRock Community Server</name>
            <url>${siteDistributionURL}</url>
        </site>
    </distributionManagement>

    <!-- NOT ALLOWED: (see FAQ at http://maven.apache.org/guides/mini/guide-central-repository-upload.html ) -->
    <repositories>
        <repository>
            <id>forgerock-staging-repository</id>
            <name>ForgeRock Release Repository</name>
            <url>http://maven.forgerock.org/repo/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>forgerock-snapshots-repository</id>
            <name>ForgeRock Snapshot Repository</name>
            <url>http://maven.forgerock.org/repo/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <issueManagement>
        <system>jira</system>
        <url>https://bugster.forgerock.org/jira/browse/LAUNCHER</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>http://builds.forgerock.org/job/Commons - ForgeRock Launcher/</url>
    </ciManagement>

    <properties>
        <!-- Version management -->
        <commons.commons-bom.version>20.0.0-alpha-5</commons.commons-bom.version>

        <!-- Documentation and site properties -->
        <siteDistributionURL>scp://community.internal.forgerock.com/var/www/vhosts/commons.forgerock.org/httpdocs/forgerock-launcher</siteDistributionURL>
        <docTargetVersion>1.0.0</docTargetVersion>
        <gaId>UA-23412190-9</gaId>
        <!--
            Release date is specified only when building the documentation
            for publication. For example:
                -D"releaseDate=Software release date: January 1, 1970"
            Otherwise release date should remain empty.
        -->
        <releaseDate />
        <softwareReleaseDate>${releaseDate}</softwareReleaseDate>
    </properties>

    <modules>
        <module>launcher</module>
        <module>launcher-zip</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>commons-bom</artifactId>
                <version>${commons.commons-bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.core</artifactId>
                <version>6.0.0</version>
            </dependency>

            <!-- Test Dependencies -->
            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-assert-core</artifactId>
                <version>2.0M8</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.8</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.framework</artifactId>
                <version>4.2.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>license</report>
                            <report>scm</report>
                            <report>cim</report>
                            <report>distribution-management</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.forgerock.maven.plugins</groupId>
                <artifactId>javadoc-updater-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <directory>${project.reporting.outputDirectory}</directory>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
