product=OpenIDM
version=4.0.0-SNAPSHOT
upgradesProduct=OpenIDM
upgradesVersion=4.0.0-SNAPSHOT
description=Full product installation
resource=http://openidm.forgerock.org/doc/bootstrap/integrators-guide/
restartRequired=true

