<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  ~
  ~ Copyright (c) 2011-2012 ForgeRock AS. All Rights Reserved
  ~
  ~ The contents of this file are subject to the terms
  ~ of the Common Development and Distribution License
  ~ (the License). You may not use this file except in
  ~ compliance with the License.
  ~
  ~ You can obtain a copy of the License at
  ~ http://forgerock.org/license/CDDLv1.0.html
  ~ See the License for the specific language governing
  ~ permission and limitations under the License.
  ~
  ~ When distributing Covered Code, include this CDDL
  ~ Header Notice in each file and include the License file
  ~ at http://forgerock.org/license/CDDLv1.0.html
  ~ If applicable, add the following below the CDDL Header,
  ~ with the fields enclosed by brackets [] replaced by
  ~ your own identifying information:
  ~ "Portions Copyrighted [year] [name of copyright owner]"
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>openidm-project</artifactId>
        <groupId>org.forgerock.openidm</groupId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.forgerock.openidm</groupId>
    <artifactId>openidm-provisioner-openicf</artifactId>
    <name>OpenIDM provisioner using OpenICF</name>
    <packaging>bundle</packaging>

    <properties>
        <openidm.osgi.import.before.defaults>!org.testng.annotations,!com_cenqua_clover</openidm.osgi.import.before.defaults>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.forgerock.openidm</groupId>
            <artifactId>openidm-core</artifactId>
            <version>${openidm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.forgerock.openidm</groupId>
            <artifactId>openidm-config</artifactId>
            <version>${openidm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.forgerock.openidm</groupId>
            <artifactId>openidm-provisioner</artifactId>
            <version>${openidm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.forgerock.openidm</groupId>
            <artifactId>openidm-smartevent</artifactId>
            <version>${openidm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.forgerock.openicf.framework</groupId>
            <artifactId>connector-framework-osgi</artifactId>
            <version>1.1.2.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.forgerock.openicf.framework</groupId>
                    <artifactId>connector-test-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.forgerock.openicf.framework</groupId>
            <artifactId>connector-test-common</artifactId>
            <version>1.1.2.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <bundles.configuration.location>${project.build.testOutputDirectory}/connectorServer/</bundles.configuration.location>
                        <openidm.system.server.root>${project.build.testOutputDirectory}/connectorServer/</openidm.system.server.root>
                        <openicfServerPort>${openicf.port}</openicfServerPort>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Private-Package>
                            org.forgerock.openidm.provisioner.openicf.impl.*,
                            org.forgerock.openidm.provisioner.openicf.internal.*
                        </Private-Package>
                        <Export-Package>
                            org.forgerock.openidm.provisioner.openicf;version=${openidm.version},
                            org.forgerock.openidm.provisioner.openicf.commons;version=${openidm.version},
                            org.forgerock.openidm.provisioner.openicf.query;version=${openidm.version},
                            org.forgerock.openidm.provisioner.openicf.query.operators;version=${openidm.version}
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- Copy bundle JARs -->
                    <execution>
                        <id>copy-connectorbundles</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.forgerock.openicf.connectors.file</groupId>
                                    <artifactId>openicf-xml-connector</artifactId>
                                    <version>1.1.0.0</version>
                                    <type>bundle</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.forgerock.openicf.connectors.ldap</groupId>
                                    <artifactId>openicf-ldap-connector</artifactId>
                                    <version>1.1.0.0</version>
                                    <type>bundle</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.forgerock.openicf.connectors.os</groupId>
                                    <artifactId>openicf-solaris-connector</artifactId>
                                    <version>1.1.0.0-EA</version>
                                    <type>bundle</type>
                                </artifactItem>
                                <!--artifactItem>
                                    <groupId>org.forgerock.openicf.connectors.os</groupId>
                                    <artifactId>openicf-vms-connector</artifactId>
                                    <version>1.1.0.0</version>
                                    <type>bundle</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.forgerock.openicf.connectors.db</groupId>
                                    <artifactId>openicf-databasetable-connector</artifactId>
                                    <version>1.1.0.0</version>
                                    <type>bundle</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.forgerock.openicf.connectors.db</groupId>
                                    <artifactId>openicf-mysqluser-connector</artifactId>
                                    <version>1.1.0.0</version>
                                    <type>bundle</type>
                                </artifactItem-->
                            </artifactItems>
                            <outputDirectory>${project.build.testOutputDirectory}/connectorServer/connectors
                            </outputDirectory>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-connectorServer</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.forgerock.openicf.framework</groupId>
                                    <artifactId>connector-framework</artifactId>
                                    <version>1.1.2.0-SNAPSHOT</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.forgerock.openicf.framework</groupId>
                                    <artifactId>connector-framework-internal</artifactId>
                                    <version>1.1.2.0-SNAPSHOT</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.codehaus.groovy</groupId>
                                    <artifactId>groovy-all</artifactId>
                                    <version>2.0.5</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.testOutputDirectory}/connectorServer/lib</outputDirectory>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Remote Connector Server Test -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>reserve-network-port</id>
                        <goals>
                            <goal>reserve-network-port</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <portNames>
                                <portName>openicf.port</portName>
                            </portNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
