#stoppingSync {
  display:none;
}

.sync-container {
  float:left;
  height:28px;
  background-color:#f5f5f5;
}

.sync-container-left {
  border-right:1px solid #ccc;
}

.sync-loading-bar.ui-progressbar{
  display:inline-block;
  width:100%;
}

.sync-status {
  float:left;
  margin-left:15px;
  padding-top: 6px;
  font-size: 13px;

  .sync-title {
    font-weight:bold;
  }

  .fa {
    width:11px;
    font-size:20px;
    position:relative;
    top:3px;
    margin-right:10px;
  }

}

#syncLabel {
  font-weight:bold;
}

#syncStatusDetails {
  cursor:default;
}

/**
  Recon Details
*/

.sync-details-container {
  padding: 15px 43px 15px 40px;

  .no-sync-details {
    width:100%;
    text-align:center;
  }

  .boxed-stats {
    border: 1px solid #e3e3e3;
    border-right: 0px;
    height: 60px;
    width: 270px;
    display: inline-block;
    padding: 10px;

    p {
      padding-bottom:0px;
    }

    .header {
      color:#B1B7B7;
      font-weight:bold;
      font-size:10px;
    }

    .display-number {
      margin-top:5px;
      margin-bottom:5px;
      font-size:28px;
      font-weight:bold;
    }

    .subtitle {
      font-size:10px;
    }
  }

  .boxed-stats.end {
    border-right:1px solid #e3e3e3;
  }

  .sync-results {
    width:100%;
  }

}

.sync-results {
  .success-display {
    color: #70a796;
  }

  .failure-display {
    color: #ca3127;
  }

  .time-display {
    color: #88b5a7;
  }

  .warning-display {
    color:#e6bf24;
  }
}

.sync-detail-list {
  width:875px;
  margin-top:15px;

  .sync-item {
    height:40px;
    width:100%;

    .fa-circle{
      font-size: 12px;
      padding: 15px;
    }

    .item-title {
      display: inline-block;
      width: 150px;
      margin-right: 50px;
    }

    .fa-info-circle {
      float: right;
      margin-right: 15px;
      margin-top: 12px;
      font-size: 16px;
      color:#a3a3a3;
      cursor:pointer;
    }

    .fa-info-circle:hover {
      color:#5a646d;
    }
  }

  .sync-item.odd {
    background-color: #f7f7f7;
  }
}

/*
  Tooltip styles
*/

.recon-tooltip {
  background-color:#ffffff;
  background-image:none;
  height:150px;
  width:250px;
  border: 0px solid #dbdbdb;
}

.recon-tooltip:after, .recon-tooltip:before {
  left: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.recon-tooltip:after {
  border-color: rgba(255, 255, 255, 0);
  border-left-color: #ffffff;
  border-width: 30px;
  margin-top: -30px;

}
.recon-tooltip:before {
  border-color: rgba(219, 219, 219, 0);
  border-left-color: #dbdbdb;
  border-width: 33px;
  margin-top: -33px;
}