#assignmentDetails,
#assignmentAttributes,
#assignmentEvents,
#assignmentRoles {
  border-left:1px solid #ddd;
  border-right:1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

#addAssignmentPanel {
  border: 1px solid #ddd;
}

#onAssignmentHolder,
#unAssignmentHolder {
  margin-bottom:15px;
}

.operations-popover {
  width:200px;


  .save-operations {
    margin-bottom:5px;
  }
}

.attribute-value.compactJSON {
  .control-label {
    display:none;
  }

  div[data-schemaid="root"] > h3 {
    display:none;
  }
}