.clusterNodeDetail {
    h4.block-header {
        font-size: 11px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 1px;
        line-height: 1.5;
        margin: 0px 0px 5px;
    }
}
