/*
  LDAP Connector Specific CSS
*/

.form-group .ldap-port-group {
  padding-left:15px;
}

#ssl-addon label {
  margin-bottom:0px;
  position:relative;
  top:2px;
}

.btn .fa {
  margin-left:5px;
}

/*
  General Connector
*/

.clean-btn {
  background: none;
  border: none;
}

#connectorDetails .panel-default.panel-collapse {
  border-bottom: 1px solid #eee;
}

.panel-body.panel-collapse-body {
  padding-bottom:0px;
}

/*
  LDAP Filter
*/

.filter-form ul {
  margin-top:5px;
}

.filter-form li {
  list-style:none;
}

.filter-form .well {
  padding:8px;
}


/*
  Object Type Window
*/

.objecttype-window .modal-body{
  height:500px;
  overflow: scroll;
  overflow-x:hidden;
}

#objectType h3 {
  margin-top:0px;
}

.objecttype-window .list-group-item {
  overflow:hidden;
}

#objectTypesList {
  margin-top:15px;
  height:350px;
}