.cron-field {
  padding: 15px 0 10px;
}

.cron-block-nseconds {
  span{ display:inline !important;}
  display:inline !important
}
.cron-button {
  height: 16px;
  padding-left: 20px;
  margin-left: 5px;
  background-repeat: no-repeat;
  background-position: center center;
  cursor: pointer;
}
.cron-changed {
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #fdd;
}
.cron-controls {
  margin-left: 10px;
  color: #c77;
  font-size: 0.9em;
}
.cron-controls > span.cron-loading {
  background-image: url('img/loading.gif');
}
.cron-block, .cron-period {
  display: inline;
}

.gentleselect-data { display: none; }

.gentleselect-label {
  padding: 1px 20px 1px 20px;
  background-color: #80b7ab;

  border: 2px solid #5fa595;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;

  background-repeat: no-repeat;
  background-position: center right;

  cursor: pointer;
  color: white;
}

.gentleselect-label-highlight {
  background-color: #8dbeb4;
}

.gentleselect-dialog {
  position: absolute;
  z-index: 500;
  display: none;

  background-color: #fff;
  border: 2px solid #999;

  -moz-box-shadow: 0px 0px 12px #555;
  -webkit-box-shadow: 0px 0px 12px #555;
  box-shadow: 0px 0px 12px #555;

  margin: 0; padding: 0;
}

.gentleselect-dialog > ul { padding: 0; margin: 0; list-style: none; }
.gentleselect-dialog > ul > li {
  margin: 0;
  padding: 3px 20px 3px 25px;

  cursor: default;
}
.gentleselect-dialog > ul > li.selected {
  font-weight: bold;
  color: #000;
  background-color: #eee;
}
.gentleselect-dialog > ul > li.gentleselect-dummy:hover { background-color: #fff; }
.gentleselect-dialog > ul > li:hover {
  background-color: #69c;
  color: #fff;
}

.gentleselect-dialog > .gentleselect-title {
  display: block;
  text-align: center;
  margin: 0;
  padding: 2px;
  background-color: #ddd;
  font-size: 0.8em;
  color: #666;
  overflow: hidden;
}

