/**
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2015-2016 ForgeRock AS.
 */

/*
  General Mapping Styles
*/
#mappingDialogTabs .tab-content {
  padding: 10px;
}

/*
  REMOVE when switched to selectize
*/
#Property_List .ui-combobox-toggle {
  display:none;
}

.table-user-association>thead {
  background-color: @background-color;
}

/*
  Mapping Properties Styles
*/
#attributesGridHolder {
  .table tbody tr {
    height:65px;

    &:hover {
      background: #f3f3f3;
      cursor: pointer;
    }
  }

  .smallScreenCell .properties-badge {
    top: 0px;
    margin-left: 10px;
  }
}

/*
  Add Mapping Page
*/
.addMapping {
  .page-header {
    margin-bottom: 10px;
  }

  .help{
    margin-bottom: 10px;
  }

  #resourceMappingWrapper {
    min-height: 450px;
  }

  #resourceMappingBody {
    clear: both;

    &.affix {
      z-index: 1000;
      width: 100%;
      left: 0;
      top: 0;
      padding: 15px 0 0px;
      background-color: @background-color;
      border-bottom: 1px solid #ccc;
      -webkit-box-shadow: 0 1px 8px 0px rgba(0,0,0,.2);
      box-shadow: 0 1px 8px 0px rgba(0,0,0,.2);
    }

    .mapping-resource-empty {
      background-color:#eee;
      padding: 31px 19px;

      .mapping-resource-empty-details {
        .fa-question-circle {
          font-size: 54px;
          color: #ccc;
          margin-bottom: 3px;
        }
      }
    }

    .card-body {
      padding: 20px;
      margin: 0;
      color: #777;

      .resource-info {
        display: inline-block;
        margin-left: 20px;
        font-weight: bold;

        .resource-given-name {
          font-size: 16px;
        }
      }
    }

    .circle {
      width: 44px;
      height: 44px;

      i {
        font-size: 21px;
      }
    }

    .mapping-create-body {
      margin-top: 20px;
      margin-bottom:20px;

      button {
        width: 100%;
      }
    }

    .mapping-swap-holder {
      height: 90px;
      margin-top:-10px;

      button, p {
        position: relative;
        top: 50%;

        .fa {
          text-align: center;
        }
      }

      p {
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
      }

      button {
        top: 50%;
        transform: translateY(-50%) rotate(-90deg);
        -webkit-transform: translateY(-50%) rotate(-90deg);
        -moz-transform: translateY(-50%) rotate(-90deg);
        -ms-transform: translateY(-50%) rotate(-90deg);
        -o-transform: translateY(-50%) rotate(-90deg);
      }
    }

    .mapping-resource {
      height: auto;
      border: 1px solid #eee;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.14);
      background-color: #fff;
      border-radius: 4px;
      color: #444444;

      &:hover {
        border-color: @base-theme-color;
        -webkit-transition: border-color 0.3s ease-in-out;
        -o-transition: border-color 0.3s ease-in-out;
        -moz-transition: border-color 0.3s ease-in-out;
        -ms-transition: border-color 0.3s ease-in-out;
        transition: border-color 0.3s ease-in-out;
        text-decoration: none;
      }
    }
  }

  .card-container {
    height: 280px;
  }

  .card {
    height: 278px;

    .card-body {
      margin: 20px 0;
    }

    .cardtype {
      font-weight: bold;
      margin-bottom: 0;
    }

    .objectType {
      color: #999999;
      text-align: center;
    }
  }

  .section-header {
    border-top: 1px solid #ddd;
    padding-top: 10px;
  }

  .resourceConnectorHeader {
    border: none;
  }

  .arrow-breaker {
    border-bottom: 1px solid #ddd;
    margin-top: 50px;

    .arrow-box:after,
    .arrow-box:before {
      bottom: 100%;
      left: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    .arrow-box:before {
      border-bottom-color: #ddd;
      border-width: 31px;
      margin-left: -31px;
    }

    .arrow-box:after {
      border-bottom-color: @background-color;
      border-width: 30px;
      margin-left: -30px;
    }

    .arrow-box {
      position: relative;
      top: 1px;
      z-index: 2;

      .fa-arrow-up {
        position: absolute;
        bottom: -20px;
        z-index: 2;
        left: 50%;
        margin-left: -19px;
        color: #5fa595;
      }
    }
  }
}

/*
  Mapping List Page
*/
.mappings-list {
  .mapping .back a {
    pointer-events: all;
    display: block;
    width: 100%;
    height: 164px;
  }

  .row.no-gutters {
    .col-sm-6 {
      padding-left:0px;
      padding-right:0px;
    }
  }

  .mapping, .placeholder {
    margin-bottom: 40px;
    height:340px;

    .panel.panel-default {
      border:0px;
      margin-bottom: 0px;
    }

    .panel-footer {
      .sync-now,
      .stop-sync {
        border-right: none;
      }

      .btn-link {
        padding: 0 15px 0;
        margin-top: 0px;
        height: 72px;
        width: 33.3%;

        span {
          display: none;
        }
      }
    }
  }
}

/*
  Mapping view base card
*/

.mapping-base-card {
  .row.no-gutters {
    .col-sm-6 {
      padding-left:0px;
      padding-right:0px;
    }
  }
}

/*
  Mapping card styles
*/
.mapping {
  margin-bottom: 20px;
  position: relative;
  height:auto;

  h4.connector-role {
    font-weight: 400;
    margin-top: 0;
    font-size: 14px;
    color: #777;
    margin-bottom: 5px;
  }

  .panel-footer .help-link {
    padding: 18px;
  }

  .panel-heading .btn-link:hover,
  .panel-footer .btn-link:hover,
  .panel-heading .btn-link:focus,
  .panel-footer .btn-link:focus {
    background: #eee;
    text-decoration: none;
  }

  .panel-heading,
  .panel-footer {
    border-top: 1px solid #ddd;

    .mapping-actions {
      border-top: 1px solid #ddd;
    }

    h2.connector-name {
      font-size: 15px;
      margin-top: 0;
      color: #52585C;
      font-weight: 600;
      line-height: 22px;
      margin-bottom: 0;
    }

    .btn-link {
      font-size: 16px;
      border-right: 1px solid #ddd;
      height: 62px;
      display: block;
      float: left;
    }

    .mapping-action .btn-link {
      border-right: none;
      width: 100%;
    }
  }

  .media {
    margin-top: 10px;

    .pull-left {
      max-width: 90px;
      margin-right: 20px;
    }

    h3 {
      margin: 0;
      font-weight: 700;
      text-align:left;
      font-size: 21px;
    }

    h4 {
      margin: 0;
      font-size: 11px;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 3px;
    }
  }

  .mapping-body {
    display: table-cell;
    width: 100%;
  }

  .panel {
    overflow: auto;
    display: table;
    width: 100%;
    -webkit-transition: border-color 0.3s ease-in-out;
    -o-transition: border-color 0.3s ease-in-out;
    -moz-transition: border-color 0.3s ease-in-out;
    -ms-transition: border-color 0.3s ease-in-out;
    transition: border-color 0.3s ease-in-out;

    .panel-heading {
      border-bottom: 1px solid #ddd;
    }

    &.panel-heading-left {
      display: table-cell;
      vertical-align: top;
      border-bottom: none;
      border-right: 1px solid #ddd;
    }
  }

  .panel-body {
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
  }

  .image {
    text-align: center;
    height: 60px;
    display: block;
    margin: 0 auto 0;
    display: table;

    &.circle {
      border-radius: 50%;
      overflow: hidden;
      width: 60px;
      background-color: @base-theme-color;
      color: #fff;
      font-size: 28px;

      &.missing {
          background-color: #ccc;
      }
    }

    i {
      display: table-cell;
      vertical-align: middle;
    }
  }

  .panel-heading,
  .panel-footer {
    background-color: transparent;
    overflow: auto;
    display: table;
    width: 100%;
    padding: 0;

    .connector-info {
      padding: 10px 15px;
    }

    >div {
      display: table-cell;
      vertical-align: middle;
      float: none !important;
    }
  }

  .panel-footer .connector-info .sync-status {
    position: relative;
    margin-top: 10px;
    display: block;
    color: @base-theme-color;
    cursor: pointer;

    &:before {
      display: inline-block;
      width: 0;
      height: 0;
      margin-left: 2px;
      vertical-align: middle;
      position: absolute;
      left: 3px;
      top: 5px;
      border-left: 4px solid;
      border-right: 0;
      border-top: 4px solid transparent;
      border-bottom: 4px solid transparent;
    }

    &[aria-expanded="true"]:before {
      border-top: 4px solid;
      border-right: 4px solid transparent;
      border-left: 4px solid transparent;
      top: 7px;
      left: 0;
    }
  }

  .source {
    border-bottom: 1px solid #ddd;

    &:before {
      border: solid transparent;
      content: "";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-color: transparent;
      border-top-color: #ddd;
      border-width: 21px;
      border-left-width: 21px;
      margin-top: 0;
      left: 50%;
      margin-left: -7px;
      bottom: -41px;
    }

    &:after {
      border: solid transparent;
      content: "";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-color: transparent;
      border-top-color: #fff;
      border-width: 20px;
      border-left-width: 20px;
      margin-top: 0;
      left: 50%;
      margin-left: -6px;
      bottom: -39px;
    }

    .arrow {
      position: absolute;
      bottom: -18px;
      z-index: 100;
      display: table;
      width: 100%;
      text-align: center;
      color: @base-theme-color;

      .arrow-inner {
        display: table-cell;
        vertical-align: middle;
        width: 100%;

        &:after {
          content: "\f063";
          font: normal normal normal 14px/1 FontAwesome;
        }
      }
    }
  }
}

/*
  Mapping base view sync details
*/
.sync-results, #syncMessage {
    .failure-display {
      color: #ca3127;
    }
}
.sync-results {
  border-top: 1px solid #ddd;
  padding: 15px;

  .success-display {
    color: #70a796;
  }

  .time-display {
    color: #88b5a7;
  }

  .warning-display {
    color: #e6bf24;
  }
}

.sync-detail-list {
  .sync-item {
    height: 40px;
    width: 100%;

    .fa-circle {
      font-size: 12px;
      padding: 15px;
    }

    .item-title {
      display: inline-block;
      margin-right: 50px;
      width: 150px;
    }

    .fa-info-circle {
      color: #a3a3a3;
      cursor: pointer;
      float: right;
      font-size: 16px;
      margin-right: 15px;
      margin-top: 12px;

      &:hover {
        color: #5a646d;
      }
    }
  }

  .sync-item:nth-child(2n+1) {
    background-color: @background-color;
  }
}

.boxed-stats {
  border: 1px solid #ddd;
  margin-bottom: 15px;
  overflow:hidden;

  p {
    padding-bottom: 0;
  }

  .header {
    color: #777;
    font-size: 12px;
    letter-spacing: 1px;
    margin-bottom: 5px;
  }

  .display-number {
    font-size: 43px;
    line-height: 1;
    font-weight: 300;
    margin: 0;
  }

  .subtitle {
    font-size: 10px;
  }

  .boxed-stat {
    padding: 15px;

    &.end {
      border-right: 1px solid #e3e3e3;
    }
  }
}

/*
  Policy Page
*/
#mappingContent {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;

  #policyPattern {
    .warning-display {
      color: #e6bf24;
    }

    .success-display {
      color: #70a796;
    }

    .failure-display {
      color: #ca3127;
    }

    .form-policy-editor {
      padding: 10px 0;

      label {
        font-weight: 500;
        padding: 7px 0 0;
      }

      #situationCopy {
        display: none;
      }

      .btn-policy-info {
        padding-left: 5px;
        color: #777;

        i:hover {
          color: @base-theme-color;
        }
      }

      .situationRow {
        margin-bottom: 15px;
        min-height: 38px;

        .form-control {
          width: 80%;
          display: inline-block;
        }
      }
    }
  }

  .mapped-assignment {
    .fr-small-circle {
      margin-right:0px;
    }

    .mapped-assignment-heading {
      margin-bottom:15px;
    }

    pre {
      background-color: transparent;
      border-color: transparent;
    }
  }
}

/*
  Properties Grid related styles
*/
#attributesGrid {
  .tool-group-right {
    clear:both;
  }

  .property-container-parent {
    white-space: normal;
  }

  #numRepresentativeProps {
    display: block;
  }

  #findSampleSource {
    display: block;
  }

  .ui-autocomplete-input {
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
  }

  #previewDropDown {
    top:35px;
    left:18px;
    text-transform: none;
    letter-spacing:0px;
  }

  #previewDropdownButton {
    width:80px;
  }

  #previewHolder {
    position:relative;
    bottom:18px;

    .caret {
      color: #333333;
    }
  }

  #previewTitle {
    font-weight:bold;
    color:#333333;
    text-transform: uppercase;
    letter-spacing:1px;
  }

  .badge{
    color: #555;
    background-color: rgba(0,0,0,.1);
    border: none;
    height: 23px;
    width: 23px;
    padding: 5px 7px;
  }

  tr th {
    border-right:0px;
    height:35px;
    font-size:13px;
    text-transform: uppercase;
    letter-spacing:1px;
  }

  .properties-badge {
    position:relative;
    top:19px;
    margin-right: auto;
    margin-left: 5px;
    display: inline-block;
  }

  .properties-icon-container-parent {
    background-color:#f3f3f3;
    height:60px;
    width:95px;
    padding-top:0px;
    padding-bottom:0px;
    text-align:center;
  }

  td[aria-describedby="mappingTable_iconDisplay"] {
    padding:0px;
  }

  .property-container {
    margin-left:15px;

    .title {
      margin-bottom:5px;
    }
  }
}

#mappingConfigHolder {
  .mapping-actions {
    .fa {
      color:inherit;
    }
  }

  .help-link {
    border:none;
    width:100%;
  }
  .move-button {
    cursor: move;
    display: none;
  }

  ul {
    padding:  0;

    li {
      list-style: none;
    }
  }
}

/*
  Link qualifier
*/
.removeLinkQualifier {
  margin-top:15px;
  margin-right:5px;

  .fa-times {
    margin-left:10px;
  }
}

#gbox_mappingTable {
  border-top:0px;
}

.linkqualifier-message {
  margin-top:15px;
}

.notValid {
  margin-top:15px;
}

#linkQualifierTabs {
  margin-bottom:15px;
}

#linkQualifierTabBodies {
  border:none;
  margin-bottom: 0px;
}

#badLinkQualifierScript {
  margin-top:15px;
}

/*
  Individual Record Validation
*/

.definition-holder {
  margin-top: 20px;

  .event-hook {
    td {
      border-top:1px solid #eee;
    }
  }
}

/*
  Media Queries
*/
@media (min-width: 993px) {
  .mappings-list {
    .mapping {
      .panel-footer {
        .btn-link {
          span {
            display: inline;
          }
        }
      }
    }
  }

  .addMapping {
    #resourceMappingWrapper {
      min-height: 224px;
    }

    #resourceMappingBody {

      .object-type-name {
        padding-top:7px;
        padding-bottom:7px;
      }

      .mapping-swap-holder {
        height: 140px;

        .mapping-swap {
          transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -o-transform: rotate(0deg);
        }
        p {
          margin-top: 10px;
        }
      }

      .mapping-create-body {
        button {
          width: auto;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  #mappingConfigHolder {
    .help-link {
      width:50%;
    }

    .mapping-base-card {
      .help-link {
        width:100%;
      }
    }
  }

  .move-button {
    display: block !important;
  }

  .mappings-list {
    .mapping, .placeholder {
      height: 175px;
    }

    .help-link {
      width:50%;
    }
    .mapping {
      .panel-footer {
        .btn-link {
          width: 21%;

          &.stop-sync,
          &.sync-now {
            width: 37%;
          }
        }
      }
    }
  }

  #attributesBody {
    #previewDropdownButton {
      width:auto;
    }

    .tool-group-right {
      clear:none;
    }

    #numRepresentativeProps {
      width:35px;
      padding-right:0px;
      display:inline-block;
    }

    #findSampleSource {
      width:200px;
      display:inline-block;
    }
  }

  .mapping {
    .target {
      height: 100px;

      .panel-body {
        padding-left: 0;
      }
    }

    .source {
      position: relative;
      border-right: 1px solid #ddd;
      border-bottom: none;
      height: 100px;
      text-align: center;
      border-bottom: none;

      .arrow {
        position: absolute;
        top: 0;
        right: -11px;
        z-index: 100;
        height: 100px;
        width: auto;
        display: table;
        color: @base-theme-color;

        .arrow-inner {
          display: table-cell;
          vertical-align: middle;
          width: auto;
          border-top:none;

          &:after {
            content: "\f061";
          }
        }
      }

      &:before {
        left: 100%;
        border: solid transparent;
        content: "";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: transparent;
        border-left-color: #ddd;
        border-width: 21px;
        border-left-width: 21px;
        top: 50%;
        margin-left: 0;
        margin-top: -21px;
        bottom: auto;
      }

      &:after {
        left: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(213, 13, 186, 0);
        border-left-color: #fff;
        border-width: 20px;
        border-left-width: 20px;
        top: 50%;
        bottom: auto;
        margin-left: 0;
        margin-top: -20px;
      }
    }

    .panel-heading .mapping-action>div,
    .panel-footer .mapping-action>div {
      float: right;
    }

    .panel-heading,
    .panel-footer {
      .mapping-actions {
        text-align: right;
        float: none !important;
        border: none;
        overflow: hidden;
      }

      .btn-link {
        border-left: 1px solid #ddd;
        border-right: none;
      }
    }
  }
}
