.queries {
  select {
    margin-right: 15px;
  }

  .addScript span {
    display: inline-block !important;
    width: 140px;
  }

  .allAdded {
    color: #d97986;
    padding: 0;
    margin: 0;
  }

  .group-field-block{
    .CodeMirror span {
      display: inline !important;
    }

    label {
      display: block;
      width: 100% !important;
    }
  }

  .saveScripts {
    float: right;
    margin-bottom: 10px;
  }

  .warning {
    width: 934px !important;
    margin: 10px 0;
  }

  .scriptEditor {
    .event-hook-body > label{
      float: none;
    }
  }
}