/**
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2015 ForgeRock AS.
 */

#role-settings,
#role-entitlements,
#role-users {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.editRoleViewContainer {

  .user-avatar {
    display: table;
    background: @base-theme-color;
    color: #fff;
    text-align: center;
  }

  .profile-header .user-avatar {
    width: 70px;
    height: 70px;
    border-radius: 70px;
    line-height: 70px;
    font-size: 36px;
  }

  .panel-footer {
    padding: 10px 15px;
    border-radius: 0;
    background-color: transparent;
    overflow: auto;
  }

  .page-header h4.page-type {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
    margin-bottom: 10px;
    color: #666;
    font-weight: 600;
    margin-top: 0;
  }

  .page-header .meta {
    margin: -10px 0 10px;
    color: #777;
    text-transform: none;
    letter-spacing: 0;
    border-left: 1px solid #ddd;
    padding-left: 5px;
    margin-left: 4px;
    font-weight: 400;
    display: inline-block;
    margin-bottom: 0;
  }

  .roleCreatedBy {
    color: @base-theme-color;
  }

  .tab-content {
    background-color: #fff;
    margin-bottom: 50px;
  }

  .fa-search {
    margin-top: 10px;
  }

  #role-users {
    padding-top: 10px;
  }
}

#roleEntitlementsEditContainer {
  .tab-content {
    border:none;
    padding: 10px;
  }

  .operations-popover-group {
    width: 250px;
  }

  #role-edit-events {
    .event-hook-inline {
      margin-left: 0px;
    }
  }

  .list-group-header {
    .col-sm-3, .col-sm-8 {
      padding-left: 30px;
    }
    .col-sm-1 {
      margin-left: -10px;
    }
  }

  .btn-toggle-attribute-operations {
    border-radius: 4px !important;
  }

  .attribute-operations .btn {
    margin-bottom: 5px;
  }
}