/**
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2015 ForgeRock AS.
 */

.schedule-input-body {
  display:none;

  .group-field-block-inline {
    padding: 10px 15px 0 0;
    margin: 5px 0;
    display: inline-block;
    vertical-align: top;
  }

  .misfirePolicyBlock {
    padding-top:4px;

    label {
      display:inline-block;
    }
  }

  .systemObjectMessage {
    display:inline-block;

    .liveSyncSeconds {
      display:inline;
    }
  }

  #addNew {
    border: dashed 1px #999;
    color: #bbb;
    text-align: center;
    padding: 20px;
    cursor: pointer;

    &:hover {
      border-color: #5a646d;
      color: #5a646d;
    }
  }
}

.live-sync-footer {
  height:30px;
}