#schedules {
  .deleteSchedule,
  .addSchedule {
    margin-left:5px;
  }

  .misfirePolicy {
    width:200px;
    display:inline;
  }

  .schedulerBody{

    h3 {
      margin-top:0px;
    }

    .group-field-block {
      padding: 0;
    }
    .group-field-block-inline {
      padding: 10px 15px 0 0;
      margin: 5px 0;
      display: inline-block;

      select, input {
        padding: 0 5px;
        font-size: 13px;
      }

      select {
        width: 140px;
      }
    }
  }
}

#liveSyncSchedule .form-group .input-group {
  padding-left:15px;
}