/**
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2015 ForgeRock AS.
 */

@media (max-width: @screen-sm) {
  .treegrid .normalCells {
    display: none !important;
  }

  .treegrid .smallScreenCell {
    display: block !important;
  }
}
@media (min-width: @screen-sm) {
  .treegrid .normalCells {
    display: block !important;
  }
}

.scrollingLicenseAgreement .modal-body {
  height: 500px;
  overflow-y: scroll;
}

.treegrid-expander {
  width: 16px;
  height: 16px;
  display: inline-block;
  position: relative;
  cursor: pointer;
}

#updateInstallerContainer {
  margin-top: 150px;

  .downloadBtn {
    color: white;
    &:hover, &:active {
      text-decoration: none;
    }
  }

  .progress {
    margin-bottom: 10px;
  }

  .page-header {
    margin: 30px 0 40px;
  }
}

#updateView {

  #versionsView {
    .checkUpdatesAvailable {
      cursor: pointer;
    }
    #versionGrid {
      .version-icon {
        display: inline-block;
        margin: 0 10px 0 0;

        & > div {
          .icon-circle(25px);
          color: white;
          float: left;
        }
      }
      .version-info {
        display: inline-block;
      }
      .version-description {
        display: block;
        margin: 0 0 0 35px;
      }
    }
  }

  #install {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
  }

  #installationPreviewView, #installationReportView {

    .treegrid {
      color: #777;
      overflow: hidden;

      span.tree-spacer {
        display: inline-block;
        width: 16px;
        margin-right: 5px;
      }

      p {
        display: inline-block
      }

      a[data-toggle='popover'] {
        color: #777;
      }

      .fa-file {
        width: 16px;
      }

      .header {
        font-weight: bold;
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;

        &>div {
            text-transform: uppercase;
        }
      }

      .smallScreenCell p {
        display: block;
      }

      .node, .leaf {
        border-top: 1px solid #eee;
      }

      .normalCells {
        padding: 0;
      }

      .normalCells, .smallScreenCell {
        display: none;
      }

      .node {
        padding: 13px 0 0;

        .col-sm-10.normalCells {
          padding-left: 0;
        }
      }

      .leaf {
        padding: 13px 0;
        p {
          margin-bottom: 0;
        }
        &.changed {
          background-color: #f7f7f7;
        }
      }
    }

    .toolbar {
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      padding: 15px 0;
      margin-bottom: 15px;
    }

    @media (max-width: 768px) {
      .expand-collapse-group {
        margin-top: 15px;
      }
    }
  }

}

#AuditEventsDialog .jsonEditorContainer > div > h3,
#AuditEventHandlersDialog .jsonEditorContainer > div > h3 {
  display: none;
}

.exception-formatter-alert .alert {
  margin-top:10px;
}

#auditEventHandlerConfig {
  .row, .form-group {
    margin-left: 0;
    margin-right: 0;
  }
}

#AuthenticationModuleDialog .basicForm,
#AuthenticationModuleDialog .advancedForm,
#auditEventHandlerConfig {
  h3 {
    font-size: 14px;
    text-transform: capitalize;
    i {
      margin-right: 5px;
      cursor: pointer;
      & + span {
        cursor: pointer;
      }
    }
  }

  .btn {
    font-size: 13px;
    border-radius: 5px;
    margin-right: 5px;
    i {
      margin: 0;
    }
  }

  .btn:last-child {
    margin-right: 0;
  }
}

#AuthenticationModuleDialog {
  margin-top: -15px;

  .advancedForm {
    margin-bottom: 15px;

    & > div > .well {
      display: none;

      .container-augmentSecurityContext>.well {
        background-color: white;
        padding: 9px !important;
      }
    }

    .container-augmentSecurityContext > .well {
      background-color: white;

      button {
        i {
          margin: 0 0 0 10px;
        }
      }
    }
  }
}

#AuditEventsDialog {
  #filterFieldsPane {
    .well {
      margin-bottom: 20px;
      .headerItem {
        list-style-type: none;
        border: 0;
        margin: 0;
        padding: 0 0 10px;
        background: none;
      }
    }
  }
}

#settings {
  .tab-pane {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }

  #AuditEventsView {
    .alert-warning {
      margin-top: 15px;
    }
  }

  .panel-collapse {
    margin-bottom: 0;
  }



  #AuthenticationContainer {

    #authModuleGrid {
      th {
        display: none;
      }

      .dragToSort {
        cursor: move !important;
      }
    }

    .module-select{
      width: 400px;
    }
    .authModuleDisabled {
      color: #999;
    }

    .authModuleErrors {
      color: #cd0a0a;
    }

    .noteHidden {
      display: none;
    }
  }
}