#socialProviderContent {
    border: 1px solid #ddd;
}

.logo-holder {
  .self-service-icon {
    float: left;
    margin-right: 10px;
  }
}

.form-steps {
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
}