/**
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2015 ForgeRock AS.
 */

#testSyncView, #testSyncDialog {
    table {
        width: 100%;
        margin-top: 25px;
        border: 1px solid #ddd;
    }
    td {
        padding: 0px 0px 4px 10px;
        vertical-align:middle;
    }
    td.changed {
        span {
            color: @color-active;
            margin-right: 5px;
        }
        input {
            border-color: @color-active;
        }
    }
    .leftBorder {
        border-left: 1px solid #ddd;
    }
    #changedPropertyMessage {
        color: @color-active;
        margin-bottom: 10px;
        width: 100%;
    }
    #refreshSourceRecord, #removeSourceRecord{
        cursor: pointer;
    }
    .button {
        margin-bottom: 10px;
    }
}