java.util.logging.config.file=&{launcher.project.location}/conf/logging.properties

launcher.install.location=&{launcher.install.location}
launcher.install.url=&{launcher.install.url}
launcher.working.location=&{launcher.working.location}
launcher.working.url=&{launcher.working.url}
launcher.project.location=&{launcher.project.location}
launcher.project.url=&{launcher.project.url}

# This property allows to access mores service and relax some security setting.
# Don't use it if you are running in production mode.
openidm.system.debug.enable=true

# Uncomment the following line to enable the Eclipse JSDT Rhino Debugger
# The debugger won't start if the required Bundle is not deployed
# openidm.script.rhino.debug=transport=socket,suspend=n,address=9000,trace=true

# Example bootstrap setting to set on command line or in this file

# To disable the JSON file monitoring you need to uncomment this line
# openidm.fileinstall.enabled=false

# To disable the persisted configuration store set this property to false.
# This will store the configurations only in memory.
# openidm.config.repo.enabled=false

# Disable the check for Quartz updates
org.terracotta.quartz.skipUpdateCheck=true

# Force Jetty to use a logger and not system out
org.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.JavaUtilLog
