   -------------------------
    Title
   -------------------------
   -------------------------
    Date
   -------------------------

~~
~~ CCPL HEADER START
~~
~~ This work is licensed under the Creative Commons
~~ Attribution-NonCommercial-NoDerivs 3.0 Unported License.
~~ To view a copy of this license, visit
~~ http://creativecommons.org/licenses/by-nc-nd/3.0/
~~ or send a letter to Creative Commons, 444 Castro Street,
~~ Suite 900, Mountain View, California, 94041, USA.
~~
~~ You can also obtain a copy of the license at
~~ legal/CC-BY-NC-ND.txt.
~~ See the License for the specific language governing permissions
~~ and limitations under the License.
~~
~~ If applicable, add the following below this CCPL HEADER, with the fields
~~ enclosed by brackets "[]" replaced with your own identifying information:
~~      Portions Copyright [yyyy] [name of copyright owner]
~~
~~ CCPL HEADER END
~~
~~      Copyright 2011 ForgeRock AS
~~
~~

Live Synchronization

	This tutorial is about how to configure live synchronization against OpenDJ. Requirements are the latest OpenIDM zip file and a running OpenDJ.

* How to install OpenDJ
	
	Detailed {{{http://openidm.forgerock.org/confluence/display/OPENDJ/OpenDJ+Installation+Guide}OpenDJ Installation Guide}} describes the process in more details. 
	
	The live synchronization and the prepared configuration files requires some more specific configuration. 

+---
{        
	"credentials" : "Passw0rd",
	"port" : 1389,
	"principal" : "cn=Directory Manager",
	"baseContexts" :
		[
			"dc=example,dc=com"
		],
	"host" : "localhost",
}
+---	

** Start Installer
	
	* WebStart installer {{{http://download.forgerock.org/downloads/opendj/2.4.2/install/QuickSetup.jnlp} Installer}}
	
	* Download other formats from {{{http://forgerock.com/downloads-opendj.html}OpenDJ Download}} site
	
	[]	

[./images/OpenDJ_install_step01.png] Figure caption

** Configure Server

	The default OpenIDM sample configuration
	
	* port: 1389
	
	* password: Passw0rd
	
	[]

[./images/OpenDJ_install_step02.png] Figure caption

** ChangeLog Configuration

	The live synchronization requires the changeLog enabled on OpenDJ. To do this at configuration time you need to tick the "<This server will be part of a replication topology>"

[./images/OpenDJ_install_step03.png] Figure caption

** Sample Data

	By default the OpenDJ is empty. Keep the default <<Base DN:>> <dc=example,dc=com> and generate some sample data.

[./images/OpenDJ_install_step04.png] Figure caption

[./images/OpenDJ_install_step05.png] Figure caption

[./images/OpenDJ_install_step06.png] Figure caption