org.osgi--org.osgi.compendium--4.2.0=Apache 2.0
org.osgi--org.osgi.enterprise--4.2.0=Apache 2.0
org.apache.felix--org.apache.felix.gogo.runtime--0.10.0=Apache 2.0
org.apache.felix--org.apache.felix.gogo.shell--0.10.0=Apache 2.0

org.forgerock.commons.ui.libs--jsoneditor--0.7.9=MIT
org.forgerock.commons.ui.libs--ldapjs-filter--2253=MIT
org.forgerock.commons.ui.libs--CodeMirror--4.5.0=MIT
org.forgerock.commons.ui.libs--backbone--1.1.0=MIT
org.forgerock.commons.ui.libs--form2js--2.0=MIT
org.forgerock.commons.ui.libs--jquery--1.11.1=MIT
org.forgerock.commons.ui.libs--jquery-cron--r2427=MIT
org.forgerock.commons.ui.libs--jquery-gentleSelect--0.1.3.1=MIT
org.forgerock.commons.ui.libs--jquery-ui--1.11.1=MIT
org.forgerock.commons.ui.libs--js2form--2.0=MIT
org.forgerock.commons.ui.libs--moment--2.8.1=MIT
org.forgerock.commons.ui.libs--qunit--1.15.0=MIT
org.forgerock.commons.ui.libs--requirejs--2.1.14=MIT
org.forgerock.commons.ui.libs--sinon--1.10.3=BSD
org.forgerock.commons.ui.libs--spin--2.0.1=MIT
org.forgerock.commons.ui.libs--xdate--0.8=MIT
org.forgerock.commons.ui.libs--i18next--1.7.3=MIT
