org.forgerock.commons.ui.libs--i18next--1.7.3=MIT
org.osgi--org.osgi.compendium--4.2.0=Apache 2.0
org.osgi--org.osgi.enterprise--4.2.0=Apache 2.0
org.forgerock.commons.ui.libs--ldapjs-filter--2253=MIT
org.forgerock.commons.ui.libs--qunit--1.14.0=MIT
org.forgerock.commons.ui.libs--sinon--1.9.1=BSD
