repo {
         org.forgerock.openidm.jaas.RepoLoginModule sufficient
         debug="true"
         queryId="credential-query"
         queryOnResource="managed/user"
         defaultRoles="openidm-authorized";
         org.forgerock.openidm.jaas.RepoLoginModule sufficient
         debug="true"
         queryId="credential-defaultuser-query"
         queryOnResource="internal/defaultuser"
         defaultRoles="openidm-admin,openidm-authorized";
         org.eclipse.jetty.plus.jaas.spi.PropertyFileLoginModule sufficient
         debug="true"
         file="security/realm.properties";
};
