repo {
         org.forgerock.openidm.jetty.jaas.RepoLoginModule sufficient
         debug="true"
         queryId="credential-query"
         defaultRoles="openidm-authorized";
         org.forgerock.openidm.jetty.jaas.RepoLoginModule sufficient
         debug="true"
         queryId="defaultuser-query"
         defaultRoles="openidm-admin,openidm-authorized";
         org.eclipse.jetty.plus.jaas.spi.PropertyFileLoginModule sufficient
         debug="true"
         file="security/realm.properties";
};
