<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ The contents of this file are subject to the terms of the Common Development and
 ~ Distribution License (the License). You may not use this file except in compliance with the
 ~ License.
 ~
 ~ You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 ~ specific language governing permission and limitations under the License.
 ~
 ~ When distributing Covered Software, include this CDDL Header Notice in each file and include
 ~ the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 ~ Header, with the fields enclosed by brackets [] replaced by your own identifying
 ~ information: "Portions copyright [year] [name of copyright owner]".
 ~
 ~ Copyright 2014 ForgeRock AS.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.forgerock.openidm</groupId>
        <artifactId>openidm-project</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>openidm-httpclient-fragment</artifactId>
    <packaging>bundle</packaging>
    <name>OpenIDM Apache HttpClient Fragment</name>
    <description>This fragment attaches to Apache HttpClient to import a package that
        version 4.3.5 of apache client ommitted. This is a temporary fix for
        https://issues.apache.org/jira/browse/HTTPCLIENT-1547 until the offical
        version of HttpClient 4.3.6 is released.</description>
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>META-INF/**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            javax.naming,
                            javax.naming.ldap,
                            javax.naming.directory
                        </Import-Package>
                        <Fragment-Host>org.apache.httpcomponents.httpclient;bundle-version=4.3.5</Fragment-Host>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>