@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello.eot?3016478');
  src: url('../fonts/fontello.eot?3016478#iefix') format('embedded-opentype'),
  url('../fonts/fontello.woff?3016478') format('woff'),
  url('../fonts/fontello.ttf?3016478') format('truetype'),
  url('../fonts/fontello.svg?3016478#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-xml:before { content: '\e800'; } /* 'î €' */
.icon-cloud:before { content: '\e801'; } /* 'î ' */
.icon-cubes:before { content: '\e802'; } /* 'î ‚' */
.icon-scriptedsql:before { content: '\e803'; } /* 'î ƒ' */
.icon-ldap:before { content: '\e804'; } /* 'î „' */
.icon-db:before { content: '\e805'; } /* 'î …' */
.icon-csv:before { content: '\e806'; } /* 'î †' */
.icon-connector-01:before { content: '\e807'; } /* 'î ‡' */
.icon-salesforce:before { content: '\e808'; } /* 'î ˆ' */
.icon-google:before { content: '\e809'; } /* 'î ‰' */
.icon-database:before { content: '\e80a'; } /* 'î Š' */