CREATE DATABASE IF NOT EXISTS `audit` CHARACTER SET utf8 COLLATE utf8_bin;
USE audit;

-- -----------------------------------------------------
-- Table `audit`.`auditrecon`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `audit`.`auditrecon` (
  `objectid` VARCHAR(38) NOT NULL ,
  `entrytype` VARCHAR(7) NULL ,
  `rootactionid` VARCHAR(255) NULL ,
  `reconid` VARCHAR(36) NULL ,
  `reconaction` VARCHAR(36) NULL ,
  `reconciling` VARCHAR(12) NULL ,
  `sourceobjectid` VARCHAR(511) NULL ,
  `targetobjectid` VARCHAR(511) NULL ,
  `ambiguoustargetobjectids` MEDIUMTEXT NULL ,
  `activitydate` VARCHAR(29) NULL COMMENT 'Date format: 2011-09-09T14:58:17.654+02:00' ,
  `situation` VARCHAR(24) NULL ,
  `activity` VARCHAR(24) NULL ,
  `status` VARCHAR(7) NULL ,
  `message` TEXT NULL ,
  `actionid` VARCHAR(255) NULL ,
  `exceptiondetail` TEXT NULL ,
  `mapping` TEXT NULL ,
  `messagedetail` MEDIUMTEXT NULL ,
  `linkqualifier` VARCHAR(255) NULL ,
  PRIMARY KEY (`objectid`) ) 
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `audit`.`auditactivity`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `audit`.`auditactivity` (
  `objectid` VARCHAR(38) NOT NULL ,
  `rootactionid` VARCHAR(255) NULL ,
  `parentactionid` VARCHAR(255) NULL ,
  `activityid` VARCHAR(255) NULL ,
  `activitydate` VARCHAR(29) NULL COMMENT 'Date format: 2011-09-09T14:58:17.654+02:00' ,
  `activity` VARCHAR(24) NULL ,
  `message` TEXT NULL ,
  `subjectid` VARCHAR(511) NULL ,
  `subjectrev` VARCHAR(38) NULL ,
  `requester` TEXT NULL ,
  `approver` TEXT NULL ,
  `subjectbefore` MEDIUMTEXT NULL ,
  `subjectafter` MEDIUMTEXT NULL ,
  `status` VARCHAR(7) NULL ,
  `changedfields` VARCHAR(255) NULL ,
  `passwordchanged` VARCHAR(5) NULL ,
  PRIMARY KEY (`objectid`) ,
  INDEX `idx_auditactivity_rootactionid` (`rootactionid` ASC) )
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `audit`.`auditaccess`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `audit`.`auditaccess` (
  `objectid` VARCHAR(38) NOT NULL ,
  `activitydate` VARCHAR(29) NULL COMMENT 'Date format: 2011-09-09T14:58:17.654+02:00' ,
  `activity` VARCHAR(24) NULL ,
  `ip` VARCHAR(40) NULL ,
  `principal` TEXT NULL ,
  `roles` VARCHAR(1024) NULL ,
  `status` VARCHAR(7) NULL ,
  `userid` VARCHAR(24) NULL ,
  PRIMARY KEY (`objectid`) )
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `audit`.`auditsync`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `audit`.`auditsync` (
  `objectid` VARCHAR(38) NOT NULL ,
  `rootactionid` VARCHAR(255) NULL ,
  `sourceobjectid` VARCHAR(511) NULL ,
  `targetobjectid` VARCHAR(511) NULL ,
  `activitydate` VARCHAR(29) NULL COMMENT 'Date format: 2011-09-09T14:58:17.654+02:00' ,
  `activity` VARCHAR(24) NULL ,
  `situation` VARCHAR(24) NULL ,
  `status` VARCHAR(7) NULL ,
  `message` TEXT NULL ,
  `actionid` VARCHAR(255) NULL ,
  `exceptiondetail` TEXT NULL ,
  `mapping` TEXT NULL ,
  `messagedetail` MEDIUMTEXT NULL ,
  `linkqualifier` VARCHAR(255) NULL ,
  PRIMARY KEY (`objectid`) )
ENGINE = InnoDB;

grant all on audit.* to root@'%' IDENTIFIED BY 'password';
