CREATE DATABASE IF NOT EXISTS `audit` CHARACTER SET utf8 COLLATE utf8_bin;
USE audit;

-- -----------------------------------------------------
-- Table `audit`.`recon`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `audit`.`recon` (
  `objectid` VARCHAR(38) NOT NULL ,
  `entrytype` VARCHAR(7) NULL ,
  `rootactionid` VARCHAR(511) NULL ,
  `activity` VARCHAR(24) NULL ,
  `message` TEXT NULL ,
  `reconciling` VARCHAR(12) NULL ,
  `reconid` VARCHAR(36) NULL ,
  `situation` VARCHAR(24) NULL ,
  `sourceobjectid` VARCHAR(511) NULL ,
  `status` VARCHAR(7) NULL ,
  `targetobjectid` VARCHAR(511) NULL ,
  `ambiguoustargetobjectids` MEDIUMTEXT NULL ,
  `activitydate` VARCHAR(29) NULL COMMENT 'Date format: 2011-09-09T14:58:17.654+02:00' ,
  `actionid` VARCHAR(511) NULL ,
  `exceptiondetail` TEXT NULL ,
  `mapping` TEXT NULL ,
  `messagedetail` MEDIUMTEXT NULL ,
  PRIMARY KEY (`objectid`) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `audit`.`activity`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `audit`.`activity` (
  `objectid` VARCHAR(38) NOT NULL ,
  `activityid` VARCHAR(511) NULL ,
  `activitydate` VARCHAR(29) NULL COMMENT 'Date format: 2011-09-09T14:58:17.654+02:00' ,
  `activity` VARCHAR(24) NULL ,
  `message` TEXT NULL ,
  `subjectid` VARCHAR(38) NULL ,
  `subjectrev` VARCHAR(38) NULL ,
  `rootactionid` VARCHAR(511) NULL ,
  `parentactionid` VARCHAR(511) NULL ,
  `requester` TEXT NULL ,
  `subjectbefore` MEDIUMTEXT NULL ,
  `subjectafter` MEDIUMTEXT NULL ,
  `status` VARCHAR(7) NULL ,
  `changedfields` VARCHAR(255) NULL ,
  `passwordchanged` VARCHAR(5) NULL ,
  PRIMARY KEY (`objectid`) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `audit`.`access`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `audit`.`access` (
  `objectid` VARCHAR(38) NOT NULL ,
  `activity` VARCHAR(24) NULL ,
  `ip` VARCHAR(40) NULL ,
  `principal` TEXT NULL ,
  `roles` VARCHAR(1024) NULL ,
  `status` VARCHAR(7) NULL ,
  `activitydate` VARCHAR(29) NULL COMMENT 'Date format: 2011-09-09T14:58:17.654+02:00' ,
  `userid` VARCHAR(24) NULL , 
  PRIMARY KEY (`objectid`) )
ENGINE = InnoDB;


grant all on *.* to root@'%' IDENTIFIED BY 'password';
