dn: dc=com
objectClass: domain
objectClass: top
dc: com

dn: dc=example,dc=com
objectClass: domain
objectClass: top
dc: example

dn: ou=People,dc=example,dc=com
ou: people
description: people
objectclass: organizationalunit

dn: ou=Customers,dc=example,dc=com
ou: people
description: people
objectclass: organizationalunit

dn: ou=Contractors,dc=example,dc=com
ou: people
description: people
objectclass: organizationalunit

dn: uid=jdoe,ou=People,dc=example,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: top
givenName: John
uid: jdoe
cn: John Doe
telephoneNumber: 1-415-599-1100
sn: Doe
mail: jdoe@example.com
description: Created for OpenIDM
userPassword: password

dn: uid=bjensen,ou=People,dc=example,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: top
givenName: Barbara
uid: bjensen
cn: Barbara Jensen
telephoneNumber: 1-360-229-7105
sn: Jensen
mail: bjensen@example.com
description: Created for OpenIDM
userPassword: password

dn: ou=Groups,dc=example,dc=com
ou: Groups
objectClass: organizationalUnit
objectClass: top

dn: cn=openidm,ou=Groups,dc=example,dc=com
uniqueMember: uid=jdoe,ou=People,dc=example,dc=com
cn: openidm
objectClass: groupOfUniqueNames
objectClass: top

dn: cn=openidm2,ou=Groups,dc=example,dc=com
uniqueMember: uid=bjensen,ou=People,dc=example,dc=com
cn: openidm2
objectClass: groupOfUniqueNames
objectClass: top

dn: cn=Employees,ou=Groups,dc=example,dc=com
cn: Employees
objectClass: groupOfUniqueNames
objectClass: top

dn: cn=Contractors,ou=Groups,dc=example,dc=com
cn: Contractors
objectClass: groupOfUniqueNames
objectClass: top

dn: cn=Chat Users,ou=Groups,dc=example,dc=com
cn: Chat Users
objectClass: groupOfUniqueNames
objectClass: top
