input:disabled, select:disabled {
    border: 0px;
    background: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.tasks-table {

    margin-bottom: 20px;
    table {
        width: 100%;
        border: 1px solid #E6E6E6;
        border-bottom: 0;
        
        
        background-color: #ffffff;
        
        thead th {
            font-weight: bold;
            padding: 9px;
            text-align: left;
        }
        
        thead th:last-child {
            width: 200px;
            text-align: right;
        }
        
        thead {
            /* .linear-gradient; */
            background-color: #EDEDED;
            border: 1px solid #E6E6E6;
        }
        
        tbody tr {
            border: 1px solid #ffffff;
            &:hover {
                background-color: #DCEBFF;
                border: 1px solid #E6E6E6;
            }
            &.input-full {
                &:hover {
                    background-color: none !important;
                }
            }
        }
        
        tbody td {
            padding: 9px;
            /*
            &:first-child {
                width: 25%;
            }*/
            &:last-child {
                padding: 0 5px;
                text-align: right;
            } 
            select {
                width: 145px;
            }
                
        }
        
        
        
       
        
    }
    h3 {
        &.ui-accordion-header {
            font-size: 14px;
            outline: 0;
            line-height: 18px;
            font-weight: normal;
            padding: 10px;
        }
        &.ui-state-active {
            background-color: #ffffff;
            border: 1px solid #E6E6E6;
            font-weight: bold;
        }
        &.ui-state-default {
            text-decoration: underline;
        }
        &:hover {
            cursor: pointer;
        }

    }
    div.action-buttons {
        background-color: #ffffff;
        text-align: right;
        border: 1px solid #E6E6E6;
        border-top: 0;
        padding: 10px;
    }
    
}

#processList {
    div.process-item {
        padding: 10px;
        div.column-layout {
            float: none;
        }
    }
    a {
        font-size: 14px;
        color: #5A646D;
    }
    div.selected-process {
        background-color: #ffffff;
        border: 1px solid #E6E6E6;
        .rounded-corners;
        a {
            font-weight: bold;
        }
    }
}

#task-dashboard {
    form.form {
        div.field {
            clear: both;
            margin-bottom: 10px;
            min-height: 40px;
            label {
                width: 200px;
            }
            div.validation-message {
                clear: both;
                margin-left: 220px;
                height: 15px;
                text-align: left;
                display: block;
            }
            input, select, textarea {
                float: left;
            }
            span {
                float: left;
                padding-top: 7px;
            }
            &.field-submit {
                text-align: right;
                margin: 10px 0 0 0; 
                input {
                    float: none;
                }
            }
        }
        
    }
}