#schedules {
  &.no-validation-block {
    margin: 0 10px;
  }
  .schedulerBody{
    background: white;
    padding: 10px;
    border: 1px solid #ddd;
    font-size: 17px;
    margin: 10px 0;

    .group-field-block {
      padding: 0;
    }
    .group-field-block-inline {
      padding: 10px 15px 0 0;
      margin: 5px 0;
      display: inline-block;
      vertical-align: top;

      label {
        width: initial;
        padding: 4px 4px 4px 0;
      }

      select, input {
        padding: 0 5px;
        font-size: 13px;
      }

      select {
        width: 140px;
      }
    }
    .fieldHidden {
      display: none;
    }
    input[type="checkbox"] {
      font-size: 25px;
    }
  }
}