<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ The contents of this file are subject to the terms of the Common Development and
 ~ Distribution License (the License). You may not use this file except in compliance with the
 ~ License.
 ~
 ~ You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 ~ specific language governing permission and limitations under the License.
 ~
 ~ When distributing Covered Software, include this CDDL Header Notice in each file and include
 ~ the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 ~ Header, with the fields enclosed by brackets [] replaced by your own identifying
 ~ information: "Portions copyright [year] [name of copyright owner]".
 ~
 ~ Copyright 2016 ForgeRock AS.
 ~ Portions Copyrighted 2024 3A Systems LLC.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>openidm-project</artifactId>
        <groupId>org.openidentityplatform.openidm</groupId>
        <version>7.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openidm-felix-webconsole</artifactId>
    <name>OpenIDM Felix Web Console Authentication Plugin</name>
    <packaging>bundle</packaging>

    <dependencies>
        <!-- OpenIDM Dependencies -->
        <dependency>
            <groupId>org.openidentityplatform.openidm</groupId>
            <artifactId>openidm-enhanced-config</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Forgerock Commons Dependencies -->
        <dependency>
            <groupId>org.openidentityplatform.commons</groupId>
            <artifactId>json-resource</artifactId>
        </dependency>

        <!-- Felix Dependencies -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.webconsole</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Provided OSGI Dependencies -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>


</project>