
.jsonEditor {
  margin: 15px;

  * {
    font-size: 13px !important;
    margin: 0;
    padding: 0;
    font-style: normal !important;
  }

  h3 {
    line-height: normal !important;
  }

  button {
    margin: 0 0 0 10px !important;
  }

  button, .ui-state-active {
    padding: 0 !important;
    background: @color-active !important;
    border: 1px solid darken(@color-active, 10%) !important;
    color: white;
    font-weight: normal !important;
  }

  .ui-widget-header {
    border: 1px solid #5d6871;
    background: #f9f9f9;
    font-weight: normal !important;
    color: #5d6871;
  }

  button:hover{
    background: lighten(@color-active, @button-hover-lightness) !important;
    border: 1px solid darken(@color-active, 10%) !important;
  }

  label, select, input, textarea {
    display: inline-block !important;
    margin: 0 !important;
    padding: 0 !important;
  }

  select, input{
    width: 250px !important;
    height: 24px !important;
    background-color: #fff;
  }

  textarea {
    resize: none;
    padding: 2px !important;
    width: 262px !important;
    height: 50px !important;
    vertical-align: text-top;
  }

  label {
    width: 220px;
    margin-top: 10px !important;
    float: none !important;
    font-weight: normal !important;
    text-align: left !important;
  }

  select {
    display: block;
    border: 1px solid #aaa;
    background-color: #fff !important;
    width: 262px !important;
  }

  input {
    padding: 0 5px !important;
  }

  table {
    margin-bottom: 10px !important;

    td button {
      margin: 0 !important;
    }

    thead th {
      border: none;
      background: transparent;
      padding-bottom: 5px !important;
    }
  }

  .tabs {
    & + .content > .ui-corner-all {
      border-top-left-radius: 0;
    }
  }

  .ui-buttonset {
    line-height: 40px;
  }

  .ui-widget-content {
    padding: 10px !important;
    margin: 0 0 10px !important;
    border-color: rgb(204, 204, 204);
  }

  .form-control {
    position: relative;
    padding: 0 !important;

    .ui-state-error {
      border: none;
      background: none;
      position: absolute;
      left: 465px;
      top: 10px;
      font-weight: bold;
    }
  }
}