<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ The contents of this file are subject to the terms of the Common Development and
 ~ Distribution License (the License). You may not use this file except in compliance with the
 ~ License.
 ~
 ~ You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 ~ specific language governing permission and limitations under the License.
 ~
 ~ When distributing Covered Software, include this CDDL Header Notice in each file and include
 ~ the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 ~ Header, with the fields enclosed by brackets [] replaced by your own identifying
 ~ information: "Portions copyright [year] [name of copyright owner]".
 ~
 ~ Copyright 2011-2016 ForgeRock AS.
 ~ Portions copyright 2025 3A Systems LLC.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openidentityplatform.openidm</groupId>
        <artifactId>openidm-project</artifactId>
        <version>6.3.1-SNAPSHOT</version>
    </parent>
    <artifactId>openidm-jetty-fragment</artifactId>
    <packaging>bundle</packaging>
    <name>OpenIDM Jetty Fragment</name>
    <description>This fragment attaches to PAX Jetty and allow access to OpenIDM boot properties</description>

    <dependencies>
        <!-- OpenIDM dependencies -->
        <dependency>
            <groupId>org.openidentityplatform.openidm</groupId>
            <artifactId>openidm-util</artifactId>
            <version>${project.version}</version>
        </dependency>

<!-- Not necessary when using dynamic import
        <dependency>
            <groupId>org.openidentityplatform.openidm</groupId>
            <artifactId>openidm-jaas-loginmodule-repo</artifactId>
            <version>${project.version}</version>
        </dependency>
-->
        <!-- Third party dependencies -->
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-jetty</artifactId>
        </dependency>


        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-runtime</artifactId>
            <version>${paxweb.version}</version>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-tomcat-common</artifactId>
            <version>${paxweb.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- OSGI dependencies -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.osgi</groupId>-->
<!--            <artifactId>org.osgi.service.http.whiteboard</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.apache.felix</groupId>-->
<!--            <artifactId>org.apache.felix.http.servlet-api</artifactId>-->
<!--        </dependency>-->



        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>META-INF/**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <!-- Avoid transient felix resolution issues with dynamic resolution -->
                        <DynamicImport-Package>org.forgerock.openidm.jaas</DynamicImport-Package>
                        <Fragment-Host>org.ops4j.pax.web.pax-web-jetty</Fragment-Host>
                        <Export-Package>org.forgerock.openidm.jetty</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
