<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  ~
  ~ Copyright (c) 2011-2013 ForgeRock AS. All Rights Reserved
  ~
  ~ The contents of this file are subject to the terms
  ~ of the Common Development and Distribution License
  ~ (the License). You may not use this file except in
  ~ compliance with the License.
  ~
  ~ You can obtain a copy of the License at
  ~ http://forgerock.org/license/CDDLv1.0.html
  ~ See the License for the specific language governing
  ~ permission and limitations under the License.
  ~
  ~ When distributing Covered Code, include this CDDL
  ~ Header Notice in each file and include the License file
  ~ at http://forgerock.org/license/CDDLv1.0.html
  ~ If applicable, add the following below the CDDL Header,
  ~ with the fields enclosed by brackets [] replaced by
  ~ your own identifying information:
  ~ "Portions Copyrighted [year] [name of copyright owner]"
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.forgerock.openidm</groupId>
        <artifactId>openidm-project</artifactId>
        <version>4.1.0-2-SNAPSHOT</version>
    </parent>
    <artifactId>openidm-jetty-fragment</artifactId>
    <packaging>bundle</packaging>
    <name>OpenIDM Jetty Fragment</name>
    <description>This fragment attaches to PAX Jetty and allow access to OpenIDM boot properties</description>

    <dependencies>
        <!-- OpenIDM dependencies -->
        <dependency>
            <groupId>org.forgerock.openidm</groupId>
            <artifactId>openidm-crypto</artifactId>
            <version>${project.version}</version>
        </dependency>

<!-- Not necessary when using dynamic import
        <dependency>
            <groupId>org.forgerock.openidm</groupId>
            <artifactId>openidm-jaas-loginmodule-repo</artifactId>
            <version>${project.version}</version>
        </dependency>
-->
        <!-- Third party dependencies -->
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-jetty-bundle</artifactId>
        </dependency>

        <!-- OSGI dependencies -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>4.2.1</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>META-INF/**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <!-- Avoid transient felix resolution issues with dynamic resolution -->
                        <DynamicImport-Package>org.forgerock.openidm.jaas</DynamicImport-Package>
                        <Fragment-Host>org.ops4j.pax.web.pax-web-jetty-bundle</Fragment-Host>
                        <Export-Package>org.forgerock.openidm.jetty</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
