#notifications {
    div.notification-title {
       outline: 0;
       margin-bottom: 10px;
       a {
	       color: #000000;
	       display: block;
           font-size: 15px;
           font-weight: bold;
           &:hover {
               text-decoration: underline;
           }
	   }
	   img {
           float: left;
	       margin-right: 15px;
       }
    }
    div.notification-details {
        margin-left: 40px;
        margin-bottom: 15px;
    }
    
    #items {
        height: 310px;
	   overflow-x: auto;
	   padding-right: 10px;
	   margin-bottom: 10px;
	   overflow-x: hidden;
    }
	
}