/*
  Social Identities
*/

.page-header {
  border: none;
}

.col-md-6.col-md-offset-3#content{
  margin-bottom:50px;
}

.social-holder {
  .no-providers {
    margin-top: 7px;
    text-align: center;
  }

  .card {
    min-height: 190px;
    height: auto;

    .card-body {
      position:relative;

      .checkbox {
        margin-top: 10px;
        margin-bottom: 10px;
        padding-top: 0px;
      }

      .image.social-icon {
        height: 45px;
        width: 45px;
        font-size: 24px;
        margin: 0px;
      }

      .panel-heading {
        width: 90px;
        float: left;
      }

      .block-header {
        font-size: 11px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #777;
      }
    }

    &.disabled {
      min-height: 75px;
      height: auto;

      .card-body {
        .image.social-icon {
          background-color: #ddd;
        }
      }
    }
  }
}

.float-label {
  color: #777;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 0px 0px 10px 14px;
  height: 46px;

  input {
    background: none;
    border: none;
    padding: 0px;
    box-shadow: none !important;
    font-size: 18px;
    background-color: transparent;
  }

  label {
    pointer-events: none;
    display: block;
    opacity: 0;
    font-size: 12px;
    margin: -3px;
  }
}

.float-label-with-focus {

  label {
    font-weight: normal;
    margin: 0px;
    margin-top: 2px;
    text-align: left;
    opacity: 0.7;
  }

  input {
    padding-bottom: 12px;

  }

  input:focus::-webkit-input-placeholder {
    color: transparent;
  }

  input:focus::-moz-placeholder {
    color: transparent;
  }
}

.float-label-with-readonly {
  background-color: #eee;

  input[readonly] {
    background-color: transparent;
  }
}

.form-group-checkbox, .checkbox {
  text-align: left;
}
