java.util.logging.config.file=&{launcher.project.location}/conf/logging.properties

launcher.install.location=&{launcher.install.location}
launcher.install.url=&{launcher.install.url}
launcher.working.location=&{launcher.working.location}
launcher.working.url=&{launcher.working.url}
launcher.project.location=&{launcher.project.location}
launcher.project.url=&{launcher.project.url}

# Example bootstrap setting to set on command line or in this file

# To disable the JSON file monitoring you need to uncomment this line
# openidm.fileinstall.enabled=false

# To disable the persisted configuration store set this property to false.
# This will store the configurations only in memory.
# openidm.config.repo.enabled=false

# Disable the check for Quartz updates
org.terracotta.quartz.skipUpdateCheck=true

# Force Jetty to use a logger and not system out
org.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.JavaUtilLog

# Enables/Disables setting of the transaction id via the transaction id http header.
org.forgerock.http.TrustTransactionHeader=false
