java.util.logging.config.file=conf/logging.properties

org.forgerock.openidm.server.debug.enable=true
# Example bootstrap setting to set on command line or in this file
# openidm.repo.type=orientdb
# openidm.repo.dburl=
# openidm.repo.user=
# openidm.repo.password=