java.util.logging.config.file=conf/logging.properties

org.forgerock.openidm.server.debug.enable=true
# Example bootstrap setting to set on command line or in this file
# To prevent to save the json files and use only repository you must set the
# felix.fileinstall.disableConfigSave=false
#
# To disable the JSON file monitoring you need to uncomment this line
# openidm.fileinstall.enabled=false
#
# OrientDB Example
# openidm.repo.type=orientdb
#
# OrientDB Repository Example Configuration
# openidm.repo.dburl=
# openidm.repo.user=
# openidm.repo.password=

# JDBC Example
#
# openidm.repo.type=jdbc
# JDBC Repository Example Configuration
# openidm.repo.dbType=MYSQL
# openidm.repo.jndiName=
# openidm.repo.dbDriver=com.mysql.jdbc.Driver
# openidm.repo.dbUrl=jdbc:mysql://localhost:3306/openidm
# openidm.repo.user=root
# openidm.repo.password=
# openidm.repo.dbSchema=openidm


