java.util.logging.config.file=conf/logging.properties

# This property allows to access mores service and relax some security setting.
# Don't use it if you are running in production mode.
openidm.system.debug.enable=true

# Uncomment the following line to enable the Eclipse JSDT Rhino Debugger
# The debugger won't start if the required Bundle is not deployed
# openidm.script.rhino.debug=transport=socket,suspend=n,address=9000,trace=true

# Example bootstrap setting to set on command line or in this file

# To disable the JSON file monitoring you need to uncomment this line
# openidm.fileinstall.enabled=false

# To disable the persisted configuration store set this property to false.
# This will store the configurations only in memory.
# openidm.config.repo.enabled=false

# OrientDB Example
# openidm.repo.type=orientdb
#
# OrientDB Repository Example Configuration
# openidm.repo.dburl=local:./db/openidm
# openidm.repo.user=admin
# openidm.repo.password=admin

# JDBC Example
#
# openidm.repo.type=jdbc
# JDBC Repository Example Configuration
# openidm.repo.dbType=MYSQL
# openidm.repo.jndiName=
# openidm.repo.driverClass=com.mysql.jdbc.Driver
# openidm.repo.jdbcUrl=jdbc:mysql://localhost:3306/openidm
# openidm.repo.username=root
# openidm.repo.password=
# openidm.repo.defaultCatalog=openidm

# Disable the check for Quartz updates
org.quartz.scheduler.skipUpdateCheck = true

# Defaults for admin login, password, admin role, and user role
openidm.admin.username=admin
openidm.admin.password=admin
openidm.admin.role=openidm-admin
openidm.user.role=openidm-authorized
