dn: dc=openidm,dc=forgerock,dc=com
objectClass: domain
objectClass: top
dc: openidm
#aci: (targetattr="*")(version 3.0; acl "IDM Access"; allow (all)
#  userdn="ldap:///uid=idm,ou=user,dc=managed,dc=openidm,dc=forgerock,dc=com";)

# Links OU

dn: ou=links,dc=openidm,dc=forgerock,dc=com
objectClass: organizationalUnit
objectClass: top
ou: links

# Internal OU

dn: ou=internal,dc=openidm,dc=forgerock,dc=com
objectClass: organizationalUnit
objectClass: top
ou: internal

# Internal Users OU

dn: ou=users,ou=internal,dc=openidm,dc=forgerock,dc=com
objectClass: organizationalUnit
objectClass: top
ou: users

# Internal Roles OU

dn: ou=roles,ou=internal,dc=openidm,dc=forgerock,dc=com
objectClass: organizationalUnit
objectClass: top
ou: roles

# Config OU

dn: ou=config,dc=openidm,dc=forgerock,dc=com
objectClass: organizationalUnit
objectClass: top
ou: config

# Security OU

dn: ou=Security,dc=openidm,dc=forgerock,dc=com
objectClass: organizationalUnit
objectClass: top
ou: Security

# Security Keys OU

dn: ou=Keys,ou=Security,dc=openidm,dc=forgerock,dc=com
objectClass: organizationalUnit
objectClass: top
ou: Keys

##
# default generic object
##
dn: ou=generic,dc=openidm,dc=forgerock,dc=com
objectclass: organizationalunit
objectclass: top
ou: generic

##
# scheduler
##
dn: ou=scheduler,dc=openidm,dc=forgerock,dc=com
objectclass: organizationalunit
objectclass: top
ou: scheduler

##
# cluster
##
dn: ou=cluster,dc=openidm,dc=forgerock,dc=com
objectclass: organizationalunit
objectclass: top
ou: cluster

##
# relationships
##
dn: ou=relationships,dc=openidm,dc=forgerock,dc=com
objectclass: organizationalunit
objectclass: top
ou: relationships

##
# updates
##
dn: ou=updates,dc=openidm,dc=forgerock,dc=com
objectclass: organizationalunit
objectclass: top
ou: updates

##
# Managed Object OUs
##

dn: ou=Managed,dc=openidm,dc=forgerock,dc=com
objectClass: organizationalUnit
objectClass: top
ou: Managed

dn: ou=Users,ou=Managed,dc=openidm,dc=forgerock,dc=com
objectClass: organizationalUnit
objectClass: top
ou: Users

dn: ou=roles,ou=managed,dc=openidm,dc=forgerock,dc=com
objectClass: organizationalUnit
objectClass: top
ou: roles

##
# UI
##

dn: ou=ui,dc=openidm,dc=forgerock,dc=com
objectClass: organizationalUnit
objectClass: top
ou: ui

dn: ou=notifications,ou=ui,dc=openidm,dc=forgerock,dc=com
objectClass: organizationalUnit
objectClass: top
ou: notifications

# Populate objects

dn: uid=openidm-admin,ou=users,ou=internal,dc=openidm,dc=forgerock,dc=com
objectClass: openidmInternalUser
objectClass: top
uid: openidm-admin
password: "openidm-admin"
roles: [ { "_ref" : "repo/internal/role/openidm-admin" }, { "_ref" : "repo/internal/role/openidm-authorized" } ]

dn: uid=anonymous,ou=users,ou=internal,dc=openidm,dc=forgerock,dc=com
objectClass: openidmInternalUser
objectClass: top
uid: anonymous
password: "anonymous"
roles: [ { "_ref" : "repo/internal/role/openidm-reg" } ]

dn: cn=openidm-authorized,ou=roles,ou=internal,dc=openidm,dc=forgerock,dc=com
objectClass: openidmInternalRole
objectClass: top
cn: openidm-authorized
description: Basic minimum user

dn: cn=openidm-admin,ou=roles,ou=internal,dc=openidm,dc=forgerock,dc=com
objectClass: openidmInternalRole
objectClass: top
cn: openidm-admin
description: Administrative access

dn: cn=openidm-cert,ou=roles,ou=internal,dc=openidm,dc=forgerock,dc=com
objectClass: openidmInternalRole
objectClass: top
cn: openidm-cert
description: Authenticated via certificate

dn: cn=openidm-task-manager,ou=roles,ou=internal,dc=openidm,dc=forgerock,dc=com
objectClass: openidmInternalRole
objectClass: top
cn: openidm-task-manager
description: Allowed to reassign workflow tasks

dn: cn=openidm-reg,ou=roles,ou=internal,dc=openidm,dc=forgerock,dc=com
objectClass: openidmInternalRole
objectClass: top
cn: openidm-reg
description: Anonymous access
