<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  ~
  ~ Copyright (c) 2011-2013 ForgeRock AS. All Rights Reserved
  ~
  ~ The contents of this file are subject to the terms
  ~ of the Common Development and Distribution License
  ~ (the License). You may not use this file except in
  ~ compliance with the License.
  ~
  ~ You can obtain a copy of the License at
  ~ http://forgerock.org/license/CDDLv1.0.html
  ~ See the License for the specific language governing
  ~ permission and limitations under the License.
  ~
  ~ When distributing Covered Code, include this CDDL
  ~ Header Notice in each file and include the License file
  ~ at http://forgerock.org/license/CDDLv1.0.html
  ~ If applicable, add the following below the CDDL Header,
  ~ with the fields enclosed by brackets [] replaced by
  ~ your own identifying information:
  ~ "Portions Copyrighted [year] [name of copyright owner]"
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.forgerock.openidm</groupId>
        <artifactId>openidm-project</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>openidm-devops</artifactId>
    <packaging>jar</packaging>
    <name>OpenIDM Dev-Ops</name>
    <description>This bundle is in experimental stage</description>

    <dependencies>
        <dependency>
            <groupId>org.forgerock.openidm</groupId>
            <artifactId>openidm-zip</artifactId>
            <version>5.0.0-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>k8env</id>
            <activation>
                <property>
                    <name>k8env</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>fabric8-maven-plugin</artifactId>
                        <version>3.1.52</version>
                        <configuration>
                            <verbose>true</verbose>
                            <resourceDir>src/main/getting-started</resourceDir>
                            <sourceDirectory>src/main/docker</sourceDirectory>
                            <images>
                                <image>
                                    <name>forgerock/openidm-zip</name>
                                    <build>
                                        <dockerFileDir>openidm</dockerFileDir>
                                        <assembly>
                                            <mode>dir</mode>
                                            <inline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                                                    xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
                                                    xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
                                                <id>openidm</id>
                                                <dependencySets>
                                                    <dependencySet>
                                                        <includes>
                                                            <include>org.forgerock.openidm:openidm-zip</include>
                                                        </includes>
                                                        <outputDirectory>.</outputDirectory>
                                                    </dependencySet>
                                                </dependencySets>
                                            </inline>
                                        </assembly>
                                    </build>
                                </image>
                                <image>
                                    <name>forgerock/openidm-postgres</name>
                                    <build>
                                        <dockerFileDir>postgres</dockerFileDir>
                                        <assembly>
                                            <mode>dir</mode>
                                            <inline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                                                    xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
                                                    xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
                                                <id>postgres</id>
                                                <dependencySets>
                                                    <dependencySet>
                                                        <includes>
                                                            <include>org.forgerock.openidm:openidm-zip</include>
                                                        </includes>
                                                        <outputDirectory>.</outputDirectory>
                                                    </dependencySet>
                                                </dependencySets>
                                            </inline>
                                        </assembly>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>fmp</id>
                                <goals>
                                    <goal>resource</goal>
                                    <goal>helm</goal>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
