.card-container {
  margin-bottom: 30px;
  display: block;
  border: 1px solid #eee;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.14);
  background-color: #fff;
}
/* card hover */

.card .back a {
  display: block;
  padding-top: 30px;
}

.card .profession,
.card .cardtype{
  color: #999999;
  text-align: center;
  margin-bottom: 20px;
}

.card .back a:hover,
.card .back a:focus {
  text-decoration: none;
}

.card-container:hover {
  border-color: #3f7269;
  -webkit-transition: border-color 0.3s ease-in-out;
  -o-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  -ms-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  text-decoration: none;
}

.card-container:hover .image.circle {
  background-color: #3f7269;
  -webkit-transition: background-color 0.3s ease-in-out;
  -o-transition: background-color 0.3s ease-in-out;
  -moz-transition: background-color 0.3s ease-in-out;
  -ms-transition: background-color 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

/* flip the pane when class set to active */
.card-container.active .card {
  -webkit-transform: rotateY( 180deg );
  -moz-transform: rotateY( 180deg );
  -o-transform: rotateY( 180deg );
  transform: rotateY( 180deg );
}

.card-container.static.active .card {
  -webkit-transform: none;
  -moz-transform: none;
  -o-transform: none;
  transform: none;
}
/* flip speed goes here */
.card {
  -webkit-transition: -webkit-transform .5s;
  -moz-transition: -moz-transform .5s;
  -o-transition: -o-transform .5s;
  transition: transform .5s;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  position: relative;
}

.card-body {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}

.card-body a {
  padding-top: 30px;
  display: block;
}

.card-body a:hover,
.card-body a:focus {
  text-decoration: none;
}


.card {
  background: none repeat scroll 0 0 #FFFFFF;
  border-radius: 4px;
  color: #444444;
  height: 320px;
}

.card-container{
  width: 100%;
  height: 322px;
  border-radius: 4px;
  position: relative;
}

.card .image {
  text-align: center;
  height: 120px;
  display: block;
  margin: 0 auto 0;
  display: table;
  text-align: center;
}

.card .image.circle {
  border-radius: 50%;
  overflow: hidden;
  width: 120px;
  background-color: #519387;
  color: #fff;
  font-size: 60px;
}

.card .image i,
.card .image .inner {
  display: table-cell;
  vertical-align: middle;
}

.card .content{
  background-color: rgba(0, 0, 0, 0);
  box-shadow: none;
  padding: 10px 15px 15px;
}

.card .content .main {
  min-height: 70px;
}

.card .back .content .main {
  height: 185px;
}

.card h3 {
  font-size: 19px;
  line-height: 1.2;
  margin: 10px 0 0;
  text-align: center;
  text-transform: capitalize;
}

.card h5 {
  margin: 5px 0;
  font-weight: 400;
  line-height: 20px;
}

.card .card-footer {
  border-top: 1px solid #EEEEEE;
  color: #999999;
  margin: 0;
  padding: 10px 15px;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.card .card-heading {
  padding: 15px;
  position: absolute;
  top:0;
  right:0;
  z-index: 4;
}

.card .card-heading .btn-link {
  color: #777;
}

.card .card-heading .btn-link:hover,
.card .card-heading .btn-link:focus {
  color: #36625a;
}

.card .card-heading .btn-group {
  position: absolute;
  right: 0;
  top: 5px;
}

/*
  Add card styles
*/
.add-card {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
  height: 322px;
  display: table;
  width: 100%;
  text-align: center;
}

.add-card a {
  color: #777;
}

.add-card a:hover,
.add-card a:focus {
  color: #519387;
  text-decoration: none;
}

.add-card>div {
  display: table-cell;
  vertical-align: middle;

}

.add-card .image {
  text-align: center;
  height: 72px;
  display: block;
  margin: 0 auto 0;
  display: table;
  text-align: center;
  -webkit-transition: background-color 0.1s ease-in-out;
  -o-transition: background-color 0.1s ease-in-out;
  -moz-transition: background-color 0.1s ease-in-out;
  -ms-transition: background-color 0.1s ease-in-out;
  transition: background-color 0.1s ease-in-out;
}

.add-card .image.circle {
  border-radius: 50%;
  overflow: hidden;
  width: 72px;
  background-color: #ccc;
  color: #fff;
  font-size: 42px;
}

.add-card a:hover .image.circle,
.add-card a:focus .image.circle {
  background-color: #519387;
}

.add-card .image i,
.add-card .image .inner {
  display: table-cell;
  vertical-align: middle;
}

.add-card .content {
  padding: 15px 0;
}

/*
  Small Card
*/
.card .image.circle.circle-sm {
  width: 60px;
  font-size: 28px;
  height: 60px;
}

.card-container.card-container-sm {
  height: 174px;
}

.card-container.card-container-sm .card {
  height: 172px;
}

.card-container.card-container-sm h3 {
  font-weight: 300;
  margin-top: 0;
  font-size: 16px;
}

.card-container.card-container-sm .card .content .main {
  min-height: 50px;
}

.panel-body .card-container {
  margin-bottom: 20px;
}
