/**
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2016 ForgeRock AS.
 */

/*
  Dashboard
*/
.widget-empty-state {
  text-align: center;
  padding: 60px;
  margin-top: 30px;
}

.widget-section-title {
  border-bottom: 1px solid #ddd;
  padding:15px;

  .widget-title {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 14px;
    font-weight: 500;
  }

  button {
    padding:0px;
    color: #777;
  }

  button:hover {
    color: #3f7269;
  }
}

.page-header.widget-section-title {
  border-bottom: 1px solid #ddd;
  margin-top:20px;
}

.dashboard-loading-message {
  position: absolute;
  top: 50%;
  margin-top: -25px;
  left: 50%;
  margin-left: -60px;
  border: 2px solid @panel-hover-color;
  background-color: @base-theme-color;
  color: white;
  padding: 20px;
}

.dashboard-details .widget-title {
  text-align: center;
  color: #333;
  font-weight: 300;
  font-size: 24px;
}

/*
  Workflow
*/

#dashboardWorkflow {
  .panel-heading {
    .widget-section-title {
      border-bottom: none;
      padding: 0px;
    }
  }
}

#taskDetails {
  padding-top:15px;
}

.dashboard-list {
  .list-group {
    margin-bottom:0px;

    .list-group-item {
      margin-bottom: 0px;
      border-left: none;
      border-right: none;
      padding: 15px;
      border-top: none;
      border-radius:0px;

      .process-name,
      .details-link {
        width:60px;
        display:inline-block;
        margin-left:15px;
        float:right;

        .fa {
          margin-right:5px;
        }
      }

      .subtitle {
        font-size:12px;
      }

      .claim-item {
        width: 230px;

        select {
          display:inline-block;
          width:150px;
        }

        .fa {
          span {
            margin-left:10px;
          }
        }
      }

      .image {
        &.circle {
          .icon-circle(28px);
          float: left;
          margin-right: 10px;
        }
      }

      .list-item-close {
        cursor:pointer;
      }
    }

    &:last-child {
      border-bottom-width:0px;
    }
  }
}

/*
  Donut Widget
*/
.widget-header.donut-header {
  position: absolute;
  top: 122px;
  left: 50%;
  margin-left: -100px;
  width: 200px;
  text-align: center;

  .header {
    font-weight: bold;
    font-size: 12px;
    color: #2a2f32;
    letter-spacing: 1px;
  }

  .percent {
    font-size: 42px;
    font-weight: 300;
    padding-left:5px;
  }

  .percent.warning {
    color: #f0ad4e;
  }

  .percent.danger {
    color: #a94442;
  }
}

.widget-body {
  .widget-icons {
    height:16px;
  }
}

.left-chart .widget-header.donut-header,
.right-chart .widget-header.donut-header,
.center-chart .widget-header.donut-header {
  top: 50px;
}

/*
  Recon Widget
*/

.popover.recon-popover {
  max-width:350px;
  padding:0px;

  .popover-content {
    padding:0px;
  }
}

.recon-chart {
  width:100%;
}

.recon-list {
  list-style:none;
  padding:0px;
  margin-top:5px;

  li {
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 10px;
  }

  .recon-list-item {
    cursor:pointer;

    &:hover {
      background-color:#f5f5f5;
    }
  }
}

.widget-body {
  .btn-transparent {
    background-color:transparent;
  }

  .recon-widget-header {
    .title {
      float:left;

      &.selectable-title {
        cursor:pointer;
      }

      .fa-map-marker {
        margin-right: 5px;
      }

      .fa-caret-down {
        margin-left: 5px;
      }
    }

    .timestamp {
      color: #666666;
      float:right;

      .seperator {
        color:#e4e4e4;
        padding-left:5px;
        padding-right:5px;
      }

      .fa {
        margin-right: 5px;
      }
    }
  }

  .recon-widget-details {
    .recon-block {
      color: white;
      border-radius: 5px;
      margin-top: 20px;
      letter-spacing: 1px;
      padding-bottom:5px;

      &.recon-success {
        background-color: #519387;
      }

      &.recon-failure {
        background-color: #a94442;
      }

      &.recon-duration {
        background-color: #337ab7;
      }

      .recon-subtitle {
        position: relative;
        top: 10px;
        left: 10px;
        color: rgba(255,255,255,.5);
      }

      .recon-number {
        margin-top: 15px;
        margin-left: 10px;
        font-weight: 300;

        .large {
          font-size: 34px;
        }
      }
    }
  }
}

.recon-message {
  text-align: center;
  padding-bottom: 40px;

  .message-icon {
    font-size:42px;
  }

  h3 {
    margin-top:0px;
  }
}

/*
  Resource Widget
*/

.resource-widget {
  .btn-transparent {
    margin-bottom:15px;
  }

  .no-resource {
    text-align:center;
    line-height: 18px;

    .title {
      font-weight:500;
      font-size:16px;
      margin-bottom:5px;
    }

    .message {
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  .resource-group {
    .resource-circle {
      .icon-circle(25px);
      color:white;
      float:left;
    }

    .resource-details {
      width:100%;
      overflow:hidden;

      .resource-name {
        margin-bottom:0px;

        .resource-circle {
          margin-right:10px;
        }
      }

      .resounce-type {
        padding-left:35px;
        color: #999999;
        margin-bottom:0px;
      }
    }

    .list-group-item {
      padding:15px;
    }

    .list-title {
      .title {
        float:left;
        text-transform: uppercase;
        font-weight:bold;
        font-size:13px;
        letter-spacing:1px;
        color:#333333;
      }

      .view-all {
        float:right;
      }
    }
  }
}

/*
  Quick Start Widget
*/

#dashboardWidgets {
  margin-bottom: 50px;

  iframe {
    border:none;
  }
}

#cancelQuickLink,
#createQuickLink {
  margin-right:5px;
}

#addQuickLink {
  margin-left:15px;
}

@media (max-width: @screen-sm) {
  .dashboard-details .widget-title {
    margin-bottom:15px;
  }

  .widget-body {
    .recon-widget-header {
      .title {
        float: none;
      }

      .timestamp {
        float: none;
      }
    }
  }
}

/*
  Relationship widget
*/

#relationshipToolbar {
  .btn-group.btn-align-top {
    vertical-align: top;
  }

  .selectize-holder .selectize-control {
    margin-top: 0px;
  }
}

#roundRelationshipGraph a:hover {
  text-decoration:none;
}

#roundRelationshipGraph {
    height: 600px;
    #roundRelationshipGraphStatus {
        margin-top: 150px;
        text-align: center;
    }
}