a:hover {
  text-decoration: none;
}

.btn-social-provider {
  margin-top: 10px;

  img {
    max-width: 21px;
    float:left;
  }
}

a:hover {
  .btn-google {
    color: #6d6d6d;
    background-color: #eeeeee;
    border-color: #ccc;
  }

  .btn-facebook {
    color: #fff;
    background-color: #334b7d;
    border-color: #334b7d;
  }

  .btn-linkedin {
    color: #fff;
    background-color: #00a0dc;
    border-color: #00a0dc;
  }
}

.btn-google {
  background-color: #fff;
  border-color: #ddd;
  color: #757575;
}

.btn-facebook,
.btn-facebook:active,
.btn-facebook:focus,
.btn-facebook:active:focus {
  background-color: #3b5998;
  border-color: #3b5998;
  color: #fff;
}

.btn-linkedin,
.btn-linkedin:active,
.btn-linkedin:focus,
.btn-linkedin:active:focus {
  background-color: #0077b5;
  border-color: #0077b5;
  color: #fff;
}
