/* APPS */
    li.ui-state-default {
       position: relative;
	   margin: 0 15px 15px 0;
	   float: left;
	   text-align: center;
	
	   background-color: #fff;
	   .box-shadow(0, 0, 5px, 0, #888);
	   &:hover {
    	   background-color: #F68600;
       }
       div.ui-state-item {
           border: 1px solid #c1c1c1;
	       margin: 3px;
	       width: 177px;
	       height: 65px;
	       .linear-gradient;
       }
       &.ui-state-needsApproval {
           background-color: #C2C1B5;
       }
       span {
          color: #616c75; 
	      text-decoration: none;
	      display: block;
       }
       &.ui-state-app-approved span {
           color: #66CC33;    
       }
       &.ui-state-app-rejected span {
           color: #ff0000;
       }
       &.ui-state-app-pending span {
           color: #f36e09;    
       }
       &.ui-draggable {
            position: relative;
        	margin: 0 15px 15px 0;
        	float: left;
        	text-align: center;
        	background-color: #fff;
        	.box-shadow(0, 0, 5px, 0, #888);
        	div.ui-state-item {
        	   border: 1px solid #c1c1c1;
        	   margin: 3px;
        	   width: 177px;
               height: 65px;
        	}
        	&.ui-state-close {
        	   display: none;
        	}
        	
	   
       }
}

a.ui-item-href .ui-state-close {
	display: none;
}

.ui-state-item:hover .ui-state-close {
	position: absolute;
	top: 0;
	right: 0;
	background-color: #424242;
	border: 2px solid white;
	font-weight: bold;
	font-size: 10px;
	-webkit-border-radius: 35px;
	-moz-border-radius: 35px;
	border-radius: 35px;
	color: white;
	height: 15px;
	width: 15px;
	line-height: 13px;
	text-align: center;
	display: block;
}

div.itemize {
	margin: 0 15px 15px 0;
	float: left;
	text-align: center;
	.box-shadow(0, 0, 5px, 0, #888);
	.appItem {
	   border: 1px solid #c1c1c1;
	   margin: 3px;
	   padding-top: 22px;
	   width: 178px;
	   height: 43px;
	}
}