openidm.keystore.type=JCEKS
openidm.keystore.provider=
openidm.keystore.location=security/keystore.jceks

# optional, prompt if not provided. Optionally obfuscate.
openidm.keystore.password=changeit

# key in keystore to handle config encryption
openidm.config.crypto.alias=openidm-sym-default
