openidm.keystore.type=JCEKS
openidm.keystore.provider=
openidm.keystore.location=security/keystore.jceks

# optional, prompt if not provided. Optionally obfuscate.
openidm.keystore.password=changeit
#openidm.keystore.password=CONSOLE
#openidm.keystore.password=OBF:1vn21ugu1saj1v9i1v941sar1ugw1vo0
#openidm.keystore.password=CRYPT:6556665365484966655256655148547051484866545065495352495551526755

# key in keystore to handle config encryption
openidm.config.crypto.alias=openidm-sym-default
