openidm.port.http=8080
openidm.port.https=8443
openidm.port.mutualauth=8444

openidm.auth.clientauthonlyports=8444

openidm.https.keystore.cert.alias=openidm-localhost

openidm.keystore.type=JCEKS
openidm.truststore.type=JKS
openidm.keystore.provider=SunJCE
openidm.truststore.provider=SUN
openidm.keystore.location=security/keystore.jceks
openidm.truststore.location=security/truststore

# Keystore password, adjust to match your keystore and protect this file
openidm.keystore.password=changeit
openidm.truststore.password=changeit

# Optionally use the crypto bundle to obfuscate the password and set one of these:
#openidm.keystore.password=OBF: 
#openidm.keystore.password=CRYPT:

# PKCS#11 configuration file
#openidm.security.pkcs11.config=

# key in keystore to handle config encryption
openidm.config.crypto.alias=openidm-sym-default
#openidm.script.javascript.debug=transport=socket,suspend=y,address=9888,trace=true
#openidm.script.javascript.sources=/Eclipse/workspace/External JavaScript Source/

# key in keystore to handle selfservice sharedkey
openidm.config.crypto.selfservice.sharedkey.alias=openidm-selfservice-key

# key in keystore to handle jwtsession hmac signing key
openidm.config.crypto.jwtsession.hmackey.alias=openidm-jwtsessionhmac-key

# optionally map a hostname to a specific client key alias
openidm.ssl.host.aliases=localhost=

# policy enforcement enable/disable
openidm.policy.enforcement.enabled=true

# node id if clustered; each node in a cluster must have a unique node id
openidm.node.id=node1

# enables the execution of persistent schedulers
openidm.scheduler.execute.persistent.schedules=true

# substitute proper values for the datasource json files by specifying
# the repo url and port (MSSQL = 1433, MYSQL = 3306, POSTGRES = 5432) ;
# those can also be passed via java properties
#
# openidm.repo.host =
# openidm.repo.port =

# enables the statistics MBean for BoneCP. Enabling this will have a performance impact on BoneCP.
openidm.bonecp.statistics.enabled=false

# determines whether javascript exceptions will include debug information - e.g. file name, line number
javascript.exception.debug.info=false

# determines the TLS version used by the http client in the external rest service to connect to TLS-protected resources
# valid values: SSLv3, TLSv1, TLSv1.1, TLSv1.2
# defaults to TLSv1.2 if not specified
#openidm.external.rest.tls.version=TLSv1.1
