openidm.keystore.type=JCEKS
openidm.keystore.provider=
openidm.keystore.location=security/keystore.jceks
openidm.truststore.location=security/truststore

# optional, prompt if not provided. Optionally obfuscate.
openidm.keystore.password=changeit
#openidm.keystore.password=CONSOLE
#openidm.keystore.password=OBF:1vn21ugu1saj1v9i1v941sar1ugw1vo0
#openidm.keystore.password=CRYPT:a8b5a01ba48a306f300b62a1541734c7

# key in keystore to handle config encryption
openidm.config.crypto.alias=openidm-sym-default
#openidm.script.javascript.debug=transport=socket,suspend=y,address=9888,trace=true
#openidm.script.javascript.sources=/Eclipse/workspace/External JavaScript Source/

# policy enforcement enable/disable
openidm.policy.enforcement.enabled=true