/*
  Tooltip styles
*/

.idm-tooltip {
  background-color:#ffffff;
  background-image:none;
  min-height:50px;
  width:250px;
  border: 0px solid #dbdbdb;
}

.idm-tooltip:after, .idm-tooltip:before {
  left: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.idm-tooltip:after {
  border-color: rgba(255, 255, 255, 0);
  border-left-color: #ffffff;
  border-width: 30px;
  margin-top: -30px;

}
.idm-tooltip:before {
  border-color: rgba(219, 219, 219, 0);
  border-left-color: #dbdbdb;
  border-width: 33px;
  margin-top: -33px;
}