<?xml version="1.0" encoding="UTF-8"?>
<!--
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2011-2016 ForgeRock AS.
 * Portions copyright 2024 3A Systems LLC.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openidentityplatform.openidm</groupId>
        <artifactId>openidm-project</artifactId>
        <version>6.2.4</version>
    </parent>

    <name>OpenIDM Documentation</name>

    <artifactId>openidm-doc</artifactId>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>man-pages</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                </os>
                <jdk>1.8</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openidentityplatform.commons</groupId>
                        <artifactId>doc-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-man-pages</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>process</goal>
                                    <goal>build</goal>
                                    <goal>release</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>build-man-pages-asciidoc</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>asciidoc-pre-process</goal>
                                    <goal>antora</goal>
                                    <goal>asciidoc-to-pdf</goal>
                                </goals>
                                <configuration>
                                    <documents>
                                        <document>getting-started</document>
                                        <document>install-guide</document>
                                        <document>samples-guide</document>
                                        <document>integrators-guide</document>
                                        <document>connectors-guide</document>
                                    </documents>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <projectName>OpenIDM</projectName>
                            <projectVersion>${project.version}</projectVersion>
                            <releaseVersion>${project.version}</releaseVersion>
                            <buildReleaseZip>true</buildReleaseZip>
                            <googleAnalyticsId />
                            <isDraftMode>no</isDraftMode>
                            <formats combine.self="override">
                                <format>man</format>
                                <format>epub</format>
                                <format>html</format>
                                <format>pdf</format>
                                <format>webhelp</format>
                                <format>xhtml5</format>
                                <format>bootstrap</format>
                            </formats>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>zip-docs</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <property name="compress_formats" value="webhelp,xhtml,html" />
                                        <ant antfile="${basedir}/src/main/ant/zip.xml">
                                            <target name="docs" />
                                        </ant>&gt;
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>ant-contrib</groupId>
                                <artifactId>ant-contrib</artifactId>
                                <version>${ant.contrib.version}</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>ant</groupId>
                                        <artifactId>ant</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>